0	借閱規則及服務
1	館藏資料位置
2	如何查詢學位論文
3	論文繳交與畢業離校
4	場地設備及網路
5	如何使用館藏目錄
6	如何使用資料庫
7	校外連線VPN
8	館際合作服務
9	其他
10	校友服務
11	代借
12	如何使用電子書
13	學術評鑑指標與排名
14	ESI
15	圖書推薦系統
16	推薦
17	投稿與學術倫理
18	如何入館
19	書目管理軟體
20	上傳
21	NTU Scholars
22	辦證
23	借還書
24	電子書使用
25	入口網使用
26	全自動借書站
27	閱讀禮袋
28	上網服務
29	辦證服務
30	期刊暨報紙
31	電腦使用/無線上網服務
32	圖書系統通知
33	圖書捐贈
34	圖書推薦
35	圖書資料借閱與歸還
36	捷運智慧型圖書館服務
37	雲端書庫
38	視障者服務
39	每月好書
40	開放時間
41	辦證與入館資格
42	入館規範
43	典藏資源
44	圖書調閱
45	電腦與設備
46	無線上網
47	複印掃描
48	參考服務
49	收費標準
50	iNCL帳號
51	研究小間與討論室
52	其他(導覽‧停車‧贈書‧活動‧急救設備)
53	漂書
54	借閱證
55	閱覽環境、空間設備
56	報紙及期刊雜誌
57	跨縣市合作
58	借書、還書及預約
59	電子資源
60	推廣活動、志工
61	行動閱覽服務
62	網路、網站系統服務
63	圖書館藏採購、捐贈
64	false
65	本館政策
66	採購介購
67	流通借閱
68	期刊、報紙
69	電子期刊資料庫
70	學位論文系統
71	館際合作
72	圖書典藏
73	視聽中心
74	閱覽相關問題
75	借還書問題
76	書刊推薦
77	期刊
78	資料庫
79	全國文獻傳遞服務系統
80	文件複印
81	寄物櫃
82	使用雲端圖書館自動化系統
83	入館與開放時間
84	借書問題
85	還書問題
86	個人借閱紀錄
87	館藏資源
88	網路連線
89	館際借書與複印
90	建議購買/贈送
91	場地使用
92	環境與設備
93	工讀生與義工
94	與借書相關
95	使用資料庫問題
96	館內找資料問題
97	館際互借與複印
98	關於空間設備
99	校友及校外人士
100	EndNote 常見問題集
101	財金數據資料庫FAQ
102	學位論文
103	館藏檢索(Web OPAC)
104	系所薦購資料
105	三樓期刊資料
106	多媒體服務
107	電子論文上傳
108	檢索教室
109	文獻傳遞
110	個人圖書薦購
111	急編服務
112	贈書
113	其他類
114	圖書
115	視聽資料
116	電子資料庫
117	期刊及報紙
118	其它
119	進館與開放時間
120	借閱問題
121	資料庫檢索
122	期刊資料與報紙
123	採購服務
124	參考書利用
125	自學中心
126	電腦設備與網路使用
127	影印服務
128	借書
129	還書
130	續借
131	預約
132	逾期/罰款
133	遺失館藏
134	證件
135	博碩士論文
136	推薦購買與贈送
137	圖書館概況
138	圖書採購問題
139	圖書分類問題
140	圖書典藏位置
141	圖書流通問題
142	找書問題
143	館際合作問題
144	學位論文相關問題
145	期刊利用問題
146	多媒體資源利用問題
147	電子資源使用問題
148	電腦使用問題
149	圖書服務
150	圖書借還服務
151	其他服務
152	影印機問題
153	電子資源利用
154	圖書薦購與捐贈
155	流通借還書
156	尋找各類型資料
157	找資料問題
158	關於空間與設備
159	關於館藏資源與活動
160	圖書館
161	多媒體中心
162	研究所
163	校外讀者
164	入館規定
165	期刊、報紙服務
166	資料館藏地點
167	參考諮詢服務
168	引文分析
169	畢業離校與論文繳交
170	入館
171	圖書借閱
172	圖書逾期
173	空間借用
174	入館閱覽
175	目錄查詢
176	推薦與贈送
177	本校碩博士論文
178	跨校借書複印
179	電腦與網路使用
180	影印、列印、掃瞄
181	場地借用
182	企業會員
183	資料借還
184	入館服務
185	VOD隨選視頻
186	參觀導覽
187	推薦交贈
188	場地利用
189	資料庫利用
190	數位論文上傳
191	館藏合作
192	館藏利用
193	網路連線服務
194	數位影音網
195	場地及設施
196	資料薦購及使用
197	館際合作/館際互借
198	圖書借閱常見問題
199	推薦圖書資料常見問題
200	論文相關問題(查詢，使用，上傳)
201	資料庫使用相關問題
202	其他常見問題
203	縣民服務
204	期刊閱覽
205	設備使用
206	校園網路
207	無線網路
208	學宿網路
209	電子郵件
210	校務行政系統
211	軟體授權
212	館藏查詢
213	借還書、預覽
214	視聽欣賞
215	跨館借閱服務
216	空調燈光
217	推薦、贈書、採購
218	入館證件
219	閱覽須知
220	個人借閱狀況
221	借、還書
222	續借圖書
223	預約圖書
224	遺失書之賠償
225	推薦書刊資料
226	校友借書證
227	申請討論室
228	離校、離職
229	借還書常見問題
230	期刊常見問題
231	參考諮詢常見問題
232	典藏閱覽
233	視聽
234	圖書採購及交贈
235	館際合作與資料庫
236	推廣服務
237	智財權
238	視聽多媒體資源
239	薦購圖書
240	成為志工
241	入館需知
242	電子資源檢索
243	期刊報紙資源
244	捐書
245	其它服務
246	期刊使用
247	影印問題
248	問卷調查
249	電子書
250	電腦設備
251	 視聽資源
252	 場地借用
253	校外連線
254	 館藏利用
255	關於場地使用
256	關於借還書
257	關於資料庫使用
258	關於期刊
259	關於館際合作
260	關於讀者服務
261	關於採購圖書
262	關於分類編目
263	關於贈書
264	關於其他
265	查詢書刊/視聽資料
266	續借/預約
267	教師指定參考書
268	影印與列印
269	校外使用資料庫
270	論文上傳
271	尋書/急編
272	教師教學借閱資料
273	賠書
274	網路服務
275	置物櫃/自助借書機
276	到(逾)期通知
277	寒(暑)假優惠借期
278	薦購
279	微縮服務
280	入館閱覽及借閱服務
281	我要的資料在哪裡
282	資料庫、電子書、電子期刊等電子資源如何使用/校外連線設定相關問題
283	圖書館沒有我要的資源
284	如何向圖書館推薦圖書
285	電子書可以列印或複製嗎?
286	學位論文上傳問題
287	圖書借閱相關問題
288	期刊相關問題
289	館藏使用相關問題
290	一般服務相關問題
291	文獻探索 / 資料庫
292	館際合作相關問題
293	學位論文上傳相關問題
294	書刊推薦相關問題
295	圖書館借閱查問問題
296	線上電子資源使用問題
297	館內設施使用問題
298	非書資料使用問題
299	入館問題
300	借書證件申請及遺失處理相關問題
301	流通服務問題 - 借書
302	流通服務問題 - 還書
303	流通服務問題 - 續借
304	流通服務問題 - 預約
305	流通服務問題 - 罰款及遺失賠償
306	圖書推薦服務及贈書相關問題 - 推薦
307	圖書推薦服務及贈書相關問題 - 贈書
308	系統相關問題 - 館藏查詢
309	系統相關問題 - 個人資料查詢
310	電子資源服務問題
311	討論室及研究小間相關問題
312	電腦及影印等設備使用相關問題
313	無線網路服務
314	掃瞄室服務
315	漫畫借閱政策說明
316	其它問題
317	期刊合訂本
318	報紙
319	考古題
320	畢業紀念冊
321	借閱
322	查詢讀者個人紀錄
323	入館須知
324	還書口
325	研究小間 / 討論室借用
326	辦證及遺失問題
327	推薦書刊
328	流通(借還書服務)
329	期刊(雜誌)
330	視聽(DVD、VCD)
331	資料庫(電子期刊)
332	VOD隨選視訊系統
333	校友看板
334	服務對象
335	借閱服務
336	多媒體視聽服務
337	推薦與捐贈
338	學位論文繳交
339	如何使用電子資源
340	借書還書
341	館藏、找書
342	期刊資料庫
343	使用場地空間
344	館舍
345	設備、視聽
346	讀者服務組業務
347	圖書資源組業務
348	贈送圖書
349	電腦及其他設備
350	期刊相關
351	館藏資料使用
352	預約／續借
353	機構典藏
354	電子資源使用
355	館藏資料
356	文獻傳遞服務
357	利用教育
358	多媒體館藏
359	期刊館藏
360	圖書館藏
361	閱覽流通
362	圖書館開放時間、服務項目與業務聯絡人資訊
363	閱報服務
364	圖書資料借閱服務
365	多媒體視聽中心服務說明
366	期刊服務
367	電子學位論文
368	圖書、視聽資料推介
369	證件辦理
370	進館須知
371	K書中心
372	公用研究室
373	讀者檔整併
374	個人資料
375	圖書資料借還
376	館際合作/中部聯盟
377	空間及設備
378	入館事項
379	借閱書籍
380	圖書薦購
381	各種圖書代碼及名稱
382	尋找資料
383	無線網路環境
384	視聽資源/研討室的借用
385	資料檢索區
386	資料庫及電子期刊使用
387	中華民國期刊論文線上列印
388	圖書館服務一般問題
389	借閱相關問題
390	電腦設備相關問題
391	多媒體學習中心
392	研讀室
393	老師指定參考書相關問題
394	如何使用圖書館的各類資源
395	館藏使用規則
396	查找館藏資料
397	空間與設備服務
398	使用電子資源
399	學術評鑑指標
400	畢業離校與校友服務
401	推薦採購
402	贈送資料
403	借、還書時間
404	逾期滯還金
405	校友證
406	離校&離職手續辦理
407	失物與拾遺
408	期刊一般性問題
409	西文期刊
410	電子期刊
411	學報
412	裝訂期刊
413	電子資料庫校外連結
414	里民專區
415	無法使用學號登入圖書館網路
416	續借問題
417	預約問題
418	資料遺失問題
419	採購與捐書問題
420	資料庫問題
421	學位論文問題
422	館藏查詢借閱
423	個人資料查詢
424	關於入館問題
425	電子資源及資料庫
426	資訊檢索區
427	跨館外借資料
428	媒體資源區
429	耕心園自修室
430	圖書館查詢及借閱程序
431	期刊檢索
432	資訊檢索
433	借書證問題
434	館藏資料查找
435	借閱/續借/預約
436	聲明歸還/報失
437	薦購/贈送
438	電子書/電子雜誌等
439	關於圖書借還
440	關於電子資料庫檢索
441	關於圖書/期刊/資料庫推薦
442	資料尋找問題
443	期刊問題
444	電腦檢索與網路
445	流通閱覽
446	電子資料庫相關問題
447	空間預約使用Q&A
448	NTTU Library OpenVPN參數設定檔.
449	出版品ISBN申辦及送存,國家圖書館教育訓練講義.
450	圖書館系統帳號密碼、圖書推薦之問題：
451	借還書、遺失書問題：
452	續借、歸還問題：
453	尋找書刊及找尋其他資料：
454	全國文獻傳遞常問問題：
455	活動資訊
456	志工服務
457	預約書
458	薦購書
459	捐贈書
460	遺失與賠償
461	電腦與網路
462	行動圖書車
463	圖書借還
464	電子論文
465	薦購編目
466	其他業務
467	借還書‧閱覽問題
468	空間設備問題
469	校外人士
470	館藏資源查詢問題
471	查詢個人借閱狀況問題
472	圖書資料的借還問題
473	校友相關問題
474	畢業生相關問題
475	圖書推薦、採購、捐贈、分類及排架問題
476	期刊、雜誌問題
477	電子期刊、資料庫問題
478	環境/設施問題
479	視聽/討論小間問題
480	其他問題
481	借還圖書
482	一般閱覽問題
483	繳交論文
484	圖書資料薦購
485	參考諮詢
486	複印及線上列印
487	閱覽服務問題
488	終身學習問題
489	館藏查詢系統及圖書預約問題
