1	【自動化書庫特殊館藏】 ： 2 次數
2	【自動化書庫參考書】 ： 2 次數
3	【自動化書庫服務中心】 ： 4 次數
4	【自動化書庫一般館藏】 ： 0 次數
5	【資料庫】 ： 6 次數
6	【依資料類型瀏覽】 ： 0 次數
7	【博碩士論文】 ： 6 次數
8	【詳細檢索】 ： 1 次數
9	【購買澳洲博碩士論文】 ： 0 次數
10	【複印】 ： 3 次數
11	【借書】 ： 2 次數
12	【國內】 ： 1 次數
13	【國外】 ： 1 次數
14	【掛號】 ： 2 次數
15	【臺灣地區】 ： 2 次數
16	【中國大陸地區】 ： 0 次數
17	【日本】 ： 1 次數
18	【韓國】 ： 1 次數
19	【美國與加拿大地區】 ： 0 次數
20	【國外圖書館複印申請件】 ： 2 次數
21	【歐洲地區】 ： 1 次數
22	【其他】 ： 1 次數
23	【EBSCOhost】 ： 0 次數
24	【研圖】 ： 2 次數
25	【舊總圖】 ： 1 次數
26	【徐州閉架書庫】 ： 0 次數
27	【閉架書庫調閱服務】 ： 0 次數
28	【若是期刊請註明年代與卷期】 ： 0 次數
29	【臺大學位論文格式規範】 ： 2 次數
30	【論文繳交及離校手續】 ： 0 次數
31	【彩色圖片亦可單面印刷】 ： 0 次數
32	【不可外借】 ： 5 次數
33	【可借閱】 ： 9 次數
34	【借閱政策】 ： 1 次數
35	【狀態】 ： 2 次數
36	【館藏地】 ： 15 次數
37	【待上架區】 ： 1 次數
38	【公播版】 ： 10 次數
39	【ABBAO】 ： 1 次數
40	【資料類型】 ： 4 次數
41	【報紙】 ： 2 次數
42	【自由時報】 ： 1 次數
43	【中央日報】 ： 1 次數
44	【中國重要報紙全文數據庫】 ： 2 次數
45	【歐美地區報紙】 ： 0 次數
46	【亞洲地區報紙】 ： 0 次數
47	【補充】 ： 1 次數
48	【正在保護連線安全】 ： 4 次數
49	【Enter】 ： 1 次數
50	【開始】 ： 5 次數
51	【所有程式】 ： 1 次數
52	【附屬應用程式】 ： 2 次數
53	【命令提示字元】 ： 2 次數
54	【系統偏好】 ： 1 次數
55	【安全性與隱私】 ： 0 次數
56	【一般】 ： 2 次數
57	【允許程式存取】 ： 0 次數
58	【隱私權】 ： 2 次數
59	【防火牆】 ： 1 次數
60	【暑假限定】 ： 1 次數
61	【交辦公室處理】 ： 2 次數
62	【目前不可獲得】 ： 2 次數
63	【忘記密碼】 ： 20 次數
64	【館際合作借書證】 ： 7 次數
65	【圖書】 ： 2 次數
66	【文獻複印】 ： 1 次數
67	【最長借期】 ： 2 次數
68	【如下圖紅色弧線】 ： 0 次數
69	【如下圖藍色弧線】 ： 0 次數
70	【預約】 ： 46 次數
71	【用戶端程式模式】 ： 0 次數
72	【ProQuest】 ： 0 次數
73	【NTU】 ： 1 次數
74	【進出館管制服務台】 ： 0 次數
75	【校友無線網路帳號】 ： 0 次數
76	【校友資訊服務】 ： 0 次數
77	【申請使用無線網路】 ： 0 次數
78	【確認簽署同意】 ： 0 次數
79	【歡迎光臨台灣大學校園網路服務】 ： 2 次數
80	【討論室線上借用系統】 ： 4 次數
81	【討論室借用要點】 ： 2 次數
82	【電子新聞】 ： 2 次數
83	【含已辦校友證】 ： 2 次數
84	【三校借書一卡通用】 ： 4 次數
85	【畢業論文】 ： 2 次數
86	【國立臺灣大學學士論文檢索系統】 ： 2 次數
87	【視聽資料】 ： 7 次數
88	【查詢申請狀態】 ： 2 次數
89	【讀者待取件】 ： 2 次數
90	【查詢基金明細】 ： 2 次數
91	【編目中】 ： 39 次數
92	【失物招領】 ： 1 次數
93	【索書號】 ： 9 次數
94	【Pulse secure】 ： 0 次數
95	【瀏覽】 ： 1 次數
96	【中國基本古籍庫】 ： 0 次數
97	【四庫全書】 ： 1 次數
98	【這篇文章】 ： 1 次數
99	【含預約及續借】 ： 0 次數
100	【僅供外借】 ： 1 次數
101	【限中心內使用】 ： 0 次數
102	【限館內閱覽】 ： 2 次數
103	【視聽資料指定教材】 ： 0 次數
104	【國立臺灣大學多媒體服務中心服務暨管理要點】 ： 0 次數
105	【Web of Science】 ： 0 次數
106	【包括系所委託圖書館採購圖書經費及系所自購經費】 ： 0 次數
107	【視聽影音資料】 ： 0 次數
108	【資料檢索費】 ： 1 次數
109	【工具】 ： 7 次數
110	【網際網路選項】 ： 5 次數
111	【連線】 ： 3 次數
112	【區域網路設定】 ： 3 次數
113	【法語研究資源建置計畫網站】 ： 0 次數
114	【館際合作服務】 ： 9 次數
115	【全國文獻傳遞服務系統】 ： 48 次數
116	【以下簡稱本計畫】 ： 2 次數
117	【人文及社會科學領域德語研究資源建置計畫】 ： 0 次數
118	【德語研究資源建置計畫網站】 ： 0 次數
119	【行政院國科會人文處日語研究資源建置計畫】 ： 0 次數
120	【語文別排列】 ： 1 次數
121	【日文】 ： 2 次數
122	【讀賣新聞】 ： 1 次數
123	【JSTreports】 ： 0 次數
124	【不限臺大校區使用】 ： 3 次數
125	【遺失賠償手續】 ： 0 次數
126	【在架上】 ： 14 次數
127	【自動化書庫館藏使用須知】 ： 0 次數
128	【本校休學生服務】 ： 0 次數
129	【休學生借書服務要點】 ： 0 次數
130	【休學碩博士生借書申請表】 ： 0 次數
131	【外借中】 ： 3 次數
132	【取書館】 ： 1 次數
133	【校內圖書代借服務】 ： 0 次數
134	【或校總區其他分館】 ： 0 次數
135	【個人借閱紀錄】 ： 7 次數
136	【申請圖書代借自館藏地借出時即借入個人借閱紀錄中】 ： 0 次數
137	【含長期進修推廣部學員】 ： 0 次數
138	【期刊送裝訂通知單】 ： 0 次數
139	【最新到館】 ： 1 次數
140	【送裝訂】 ： 3 次數
141	【陳列處】 ： 1 次數
142	【館藏】 ： 2 次數
143	【尋書中】 ： 5 次數
144	【遺失】 ： 4 次數
145	【撤架】 ： 2 次數
146	【已註銷】 ： 4 次數
147	【Item in place】 ： 0 次數
148	【進階檢索】 ： 1 次數
149	【期刊】 ： 6 次數
150	【電子論文】 ： 1 次數
151	【臺大電子學位論文上傳手冊】 ： 3 次數
152	【封面】 ： 2 次數
153	【考選部網頁】 ： 1 次數
154	【準研究生借書證】 ： 3 次數
155	【國立臺灣大學圖書館借書規則】 ： 0 次數
156	【三校無線網路漫遊簡介】 ： 0 次數
157	【跨校漫遊設定說明】 ： 0 次數
158	【可續借】 ： 1 次數
159	【ISSN】 ： 3 次數
160	【經濟學人】 ： 6 次數
161	【The Economist】 ： 0 次數
162	【HUSO】 ： 1 次數
163	【書刊名】 ： 1 次數
164	【天下雜誌】 ： 2 次數
165	【商業周刊】 ： 2 次數
166	【科學人】 ： 1 次數
167	【Time】 ： 4 次數
168	【目錄】 ： 1 次數
169	【口試委員審定書】 ： 0 次數
170	【電子全文授權變更申請書】 ： 0 次數
171	【Impact Factor】 ： 0 次數
172	【國際會議廳借用】 ： 0 次數
173	【畢業生離校手續系統】 ： 0 次數
174	【申請清查】 ： 1 次數
175	【掠奪型】 ： 1 次數
176	【掠奪型期刊】 ： 1 次數
177	【學術詐騙】 ： 1 次數
178	【Journal Citation Reports】 ： 0 次數
179	【教學步驟】 ： 2 次數
180	【臺大學術典藏】 ： 3 次數
181	【研究人員】 ： 2 次數
182	【研究成果】 ： 1 次數
183	【匯出】 ： 2 次數
184	【批次轉寄書目資訊】 ： 0 次數
185	【館藏目錄】 ： 6 次數
186	【異體字】 ： 1 次數
187	【NH】 ： 1 次數
188	【AC】 ： 2 次數
189	【NF】 ： 1 次數
190	【AL】 ： 1 次數
191	【SL】 ： 2 次數
192	【DD】 ： 1 次數
193	【VC】 ： 2 次數
194	【DO】 ： 1 次數
195	【VD】 ： 1 次數
196	【LM】 ： 1 次數
197	【ZM】 ： 1 次數
198	【BD】 ： 1 次數
199	【VV】 ： 1 次數
200	【中文圖書分類法】 ： 4 次數
201	【美國國會圖書分類法】 ： 0 次數
202	【美國國家醫學圖書館分類法】 ： 0 次數
203	【機構版】 ： 1 次數
204	【個人版】 ： 1 次數
205	【校友證】 ： 18 次數
206	【校友閱覽證】 ： 12 次數
207	【國立臺灣大學圖書館讀者違規處理辦法】 ： 3 次數
208	【辦證服務網頁】 ： 0 次數
209	【國立臺灣大學圖書館校友閱覽暨借書辦法】 ： 0 次數
210	【週一】 ： 1 次數
211	【週日】 ： 1 次數
212	【二樓人社資料區】 ： 0 次數
213	【二樓密集書庫】 ： 0 次數
214	【所有欄位】 ： 1 次數
215	【圖資系圖書室】 ： 0 次數
216	【簡稱圖資系圖】 ： 0 次數
217	【日文兒童文學】 ： 0 次數
218	【韓文兒童文學】 ： 0 次數
219	【知識贏家】 ： 1 次數
220	【聯合知識庫】 ： 2 次數
221	【中央日報全文影像資料庫】 ： 0 次數
222	【臺灣史料彙刊】 ： 0 次數
223	【可善加利用的臺大圖書館所蒐藏之報紙新聞資源】 ： 0 次數
224	【Harvard Business Review】 ： 0 次數
225	【哈佛商業評論】 ： 0 次數
226	【不能續借】 ： 2 次數
227	【查詢個人借閱紀錄】 ： 2 次數
228	【我的個人紀錄】 ： 0 次數
229	【已預約館藏】 ： 1 次數
230	【閉架書刊調閱服務】 ： 0 次數
231	【採自助式】 ： 1 次數
232	【含續借及預約圖書】 ： 2 次數
233	【可流通】 ： 5 次數
234	【含臺大醫院之醫護人員】 ： 0 次數
235	【社會科學院辜振甫先生紀念圖書館】 ： 0 次數
236	【簡稱醫圖】 ： 1 次數
237	【提出申請】 ： 3 次數
238	【國內圖書館】 ： 1 次數
239	【國外圖書館】 ： 1 次數
240	【免費】 ： 4 次數
241	【付費】 ： 1 次數
242	【或醫分館一樓參考諮詢櫃台】 ： 0 次數
243	【ESI】 ： 3 次數
244	【Highly Cited Papers】 ： 0 次數
245	【Hot Papers】 ： 0 次數
246	【詳細開放時間】 ： 0 次數
247	【最新消息】 ： 6 次數
248	【開館時間】 ： 2 次數
249	【開放時間】 ： 3 次數
250	【台大希望計畫資源網】 ： 0 次數
251	【臺灣日日新報】 ： 0 次數
252	【相容性檢視】 ： 4 次數
253	【臺灣新聞智慧網】 ： 2 次數
254	【相容性檢視設定】 ： 5 次數
255	【新增此網站】 ： 3 次數
256	【確定】 ： 20 次數
257	【圖書館首頁】 ： 3 次數
258	【研究資源】 ： 1 次數
259	【日治法院檔案資料庫】 ： 0 次數
260	【申請帳號】 ： 5 次數
261	【帳號申請表】 ： 1 次數
262	【郵寄】 ： 1 次數
263	【親送】 ： 1 次數
264	【系所決定採購】 ： 0 次數
265	【將以系所委託圖書館訂購圖書經費後續採購】 ： 0 次數
266	【少部分轉介系圖的狀況例外】 ： 0 次數
267	【請參考圖書館預約規定】 ： 0 次數
268	【如何複製與列印超星數字圖書館的電子書】 ： 0 次數
269	【JCR】 ： 3 次數
270	【新到資料】 ： 1 次數
271	【圖書館受贈書刊資料處理原則】 ： 2 次數
272	【臺大圖書館首頁】 ： 0 次數
273	【服務項目】 ： 7 次數
274	【文獻複印傳遞服務】 ： 0 次數
275	【原文下載】 ： 2 次數
276	【下載閱讀全文】 ： 0 次數
277	【步驟如下】 ： 1 次數
278	【安裝】 ： 2 次數
279	【已連接】 ： 1 次數
280	【登出】 ： 1 次數
281	【臺大醫院院外連線】 ： 0 次數
282	【教師指定課程參考資料服務系統】 ： 5 次數
283	【指定參考書專區】 ： 0 次數
284	【含電子書】 ： 1 次數
285	【特藏資料調閱單】 ： 0 次數
286	【InCites Journal Citation Reports】 ： 0 次數
287	【Customize Indicators】 ： 0 次數
288	【No】 ： 1 次數
289	【例外】 ： 1 次數
290	【exception】 ： 0 次數
291	【網際網路防護】 ： 0 次數
292	【臨時閱覽證】 ： 18 次數
293	【繼續】 ： 5 次數
294	【NTU Email Account】 ： 0 次數
295	【設定步驟】 ： 1 次數
296	【重複登入】 ： 1 次數
297	【繼續工作階段】 ： 0 次數
298	【基於安全性考量將中斷連線】 ： 2 次數
299	【無效的使用者名稱或密碼】 ： 0 次數
300	【連線中斷】 ： 1 次數
301	【以前使用都蠻正常的】 ： 0 次數
302	【中國期刊全文數據庫等】 ： 0 次數
303	【例假日休息】 ： 1 次數
304	【每月最後一個星期二及國定假日公休】 ： 0 次數
305	【圖書推薦服務】 ： 0 次數
306	【推薦結果查詢】 ： 0 次數
307	【由本館經費支付】 ： 0 次數
308	【由該系所經費支付】 ： 0 次數
309	【全名為社會科學院辜振甫先生紀念圖書館】 ： 0 次數
310	【進階查詢】 ： 4 次數
311	【電子書】 ： 7 次數
312	【金庸作品集電子書知識庫】 ： 0 次數
313	【點選全文】 ： 2 次數
314	【使用說明】 ： 3 次數
315	【數位出版品資訊網】 ： 0 次數
316	【數位出版品資訊網的中文學術電子書閱讀及列印教學】 ： 0 次數
317	【待換證】 ： 1 次數
318	【關於我們】 ： 2 次數
319	【服務信箱】 ： 1 次數
320	【線上申辦】 ： 1 次數
321	【停權及賠償責任】 ： 0 次數
322	【各類館藏資料賠償】 ： 0 次數
323	【身分證或健保卡或駕照等足資證明身分之證件】 ： 0 次數
324	【各類卡別皆可】 ： 0 次數
325	【全自動借書站使用規定】 ： 0 次數
326	【閱讀禮袋】 ： 10 次數
327	【桃園市立美術館】 ： 0 次數
328	【基本定價】 ： 4 次數
329	【桃園市立圖書館閱覽規定】 ： 0 次數
330	【二擇一】 ： 1 次數
331	【報紙撕毀亦同】 ： 0 次數
332	【高雄市立圖書館閱讀心視界】 ： 0 次數
333	【總館網站】 ： 1 次數
334	【最新活動】 ： 1 次數
335	【或身分證號】 ： 1 次數
336	【圖書館介紹】 ： 2 次數
337	【分館名錄】 ： 2 次數
338	【館藏查詢】 ： 29 次數
339	【操作說明】 ： 4 次數
340	【書在館】 ： 7 次數
341	【網路借書】 ： 2 次數
342	【個人書房】 ： 20 次數
343	【民眾部】 ： 1 次數
344	【雜誌】 ： 11 次數
345	【閱覽注意事項】 ： 0 次數
346	【含當年】 ： 2 次數
347	【已過期】 ： 1 次數
348	【到宅取書】 ： 1 次數
349	【若為珍貴圖書或具學術價值等則不受此限】 ： 0 次數
350	【含漫畫】 ： 1 次數
351	【含附件】 ： 1 次數
352	【總館請向推廣部申請】 ： 0 次數
353	【一卡通】 ： 5 次數
354	【高雄市立圖書館場地使用管理注意事項】 ： 0 次數
355	【NDDS】 ： 11 次數
356	【限用家庭及個人證】 ： 0 次數
357	【每月好書】 ： 1 次數
358	【國定假日及休館日停止辦理】 ： 0 次數
359	【請停用行動電話】 ： 2 次數
360	【禁用行動電話】 ： 2 次數
361	【圖書館法】 ： 2 次數
362	【內裝電腦】 ： 1 次數
363	【含線上資料庫及光碟資料庫】 ： 0 次數
364	【電子館藏資源】 ： 0 次數
365	【電子資料庫】 ： 3 次數
366	【索引或全文】 ： 1 次數
367	【國家圖書館讀者書刊推介單】 ： 0 次數
368	【國家圖書館館藏發展及書目管理組收】 ： 0 次數
369	【典藏書庫】 ： 1 次數
370	【法律中文書庫】 ： 0 次數
371	【遠端書庫】 ： 1 次數
372	【翻拍內容須交由本館備份】 ： 0 次數
373	【隨身碟】 ： 1 次數
374	【些微少數】 ： 1 次數
375	【學術知識服務網】 ： 0 次數
376	【提問表格】 ： 1 次數
377	【國家圖書館規費收費標準】 ： 0 次數
378	【國圖會員】 ： 1 次數
379	【電子書刊送存閱覽服務】 ： 0 次數
380	【遠距學園】 ： 1 次數
381	【空中英語教室】 ： 5 次數
382	【不包括臨時閱覽證】 ： 0 次數
383	【西元出生年月日】 ： 0 次數
384	【空間】 ： 1 次數
385	【時段】 ： 1 次數
386	【讀者服務】 ： 8 次數
387	【圖書館導覽服務】 ： 0 次數
388	【含大陸出版品】 ： 0 次數
389	【國家圖書館活動報名系統】 ： 0 次數
390	【自動體外心臟去顫器】 ： 2 次數
391	【AED】 ： 2 次數
392	【漂書】 ： 1 次數
393	【放漂】 ： 2 次數
394	【新北市漂書專車】 ： 0 次數
395	【身分證明文件】 ： 0 次數
396	【借閱證代辦】 ： 1 次數
397	【註銷委託書】 ： 1 次數
398	【使用規定】 ： 2 次數
399	【全部】 ： 1 次數
400	【新北市立圖書館家庭借閱證申請須知】 ： 0 次數
401	【申請人必須為該家戶成員】 ： 2 次數
402	【貼心提醒】 ： 1 次數
403	【如附件】 ： 1 次數
404	【班級】 ： 1 次數
405	【不需附照片】 ： 1 次數
406	【熱門服務】 ： 4 次數
407	【各圖書館地址電話】 ： 3 次數
408	【電子資源】 ： 4 次數
409	【新聞】 ： 1 次數
410	【雙北市立圖書館一證通用服務】 ： 0 次數
411	【一證通用】 ： 3 次數
412	【在架】 ： 13 次數
413	【跨館運送中】 ： 2 次數
414	【借出】 ： 8 次數
415	【前面還有一位預約者】 ： 0 次數
416	【書籍借閱中】 ： 1 次數
417	【在架書籍】 ： 1 次數
418	【等待人數說明】 ： 0 次數
419	【已借閱冊數】 ： 4 次數
420	【續借】 ： 17 次數
421	【委託代借人申請單】 ： 0 次數
422	【取消預約】 ： 4 次數
423	【關於志工】 ： 1 次數
424	【加入陪讀天使的行列】 ： 0 次數
425	【線上報名】 ： 1 次數
426	【送出】 ： 6 次數
427	【新北市藝遊】 ： 1 次數
428	【新北市立圖書館總館場地列表】 ： 0 次數
429	【參訪導覽申請表】 ： 0 次數
430	【圖書查詢】 ： 3 次數
431	【印刻文學生活誌】 ： 3 次數
432	【半形空白】 ： 1 次數
433	【書名】 ： 1 次數
434	【作者】 ： 1 次數
435	【出版者】 ： 2 次數
436	【內容註】 ： 1 次數
437	【標題】 ： 2 次數
438	【加拿大】 ： 2 次數
439	【溫哥華】 ： 1 次數
440	【我的學生亞歷山大】 ： 0 次數
441	【祕密】 ： 4 次數
442	【查詢】 ： 3 次數
443	【拜恩】 ： 1 次數
444	【查詢說明】 ： 1 次數
445	【wifi】 ： 1 次數
446	【線上圖書查詢步驟說明】 ： 0 次數
447	【讀者查詢服務】 ： 0 次數
448	【讀者帳戶】 ： 1 次數
449	【我的帳戶】 ： 14 次數
450	【薦購】 ： 3 次數
451	【新增推薦】 ： 1 次數
452	【存檔】 ： 1 次數
453	【館藏查詢系統】 ： 20 次數
454	【讀者薦購規則】 ： 0 次數
455	【Beacon】 ： 2 次數
456	【分館名稱】 ： 1 次數
457	【原書】 ： 1 次數
458	【先鍵入學號和密碼】 ： 0 次數
459	【圖書推薦採訪整合系統】 ： 0 次數
460	【利用電子郵件通知讀者重要事項】 ： 0 次數
461	【裝訂中】 ： 1 次數
462	【到刊紀錄】 ： 1 次數
463	【中文電子期刊資料庫】 ： 0 次數
464	【遠端登錄資料庫】 ： 2 次數
465	【臺灣博碩士論文知識加值系統】 ： 6 次數
466	【各館服務收費一覽表】 ： 3 次數
467	【美加地區碩博士數位化論文典藏聯盟】 ： 0 次數
468	【崑山博碩士論文上傳】 ： 0 次數
469	【需填妥申請單】 ： 0 次數
470	【背包】 ： 1 次數
471	【Portable Document Format】 ： 0 次數
472	【大約需要半個工作天】 ： 0 次數
473	【圖書資訊】 ： 1 次數
474	【讀者資料管理】 ： 7 次數
475	【讀者專區】 ： 10 次數
476	【查資料】 ： 1 次數
477	【總館二樓教職員著作】 ： 0 次數
478	【總館二樓特藏】 ： 0 次數
479	【總館二樓論文】 ： 0 次數
480	【總館二樓閉架】 ： 0 次數
481	【雲端圖書館自動化系統】 ： 9 次數
482	【服務證或校友借書證】 ： 2 次數
483	【預約書到館通知】 ： 15 次數
484	【新資料展示區】 ： 2 次數
485	【不知如何上架】 ： 0 次數
486	【一樓採編組】 ： 1 次數
487	【總館待處理圖書】 ： 3 次數
488	【讀者急用圖書資料申請】 ： 0 次數
489	【還書箱使用須知】 ： 2 次數
490	【不需本人】 ： 1 次數
491	【還書】 ： 6 次數
492	【到期前通知】 ： 1 次數
493	【讀者代號與密碼】 ： 2 次數
494	【個人資料與借閱紀錄】 ： 0 次數
495	【類型】 ： 2 次數
496	【處理中】 ： 2 次數
497	【跨校區期刊複印申請表】 ： 0 次數
498	【資源查尋】 ： 1 次數
499	【期刊資源】 ： 2 次數
500	【進階查尋】 ： 1 次數
501	【館際複印申請單】 ： 0 次數
502	【館際圖書互借申請單】 ： 0 次數
503	【必須先註冊】 ： 3 次數
504	【全國文獻傳遞服務】 ： 11 次數
505	【查詢申請件狀態】 ： 2 次數
506	【帳號審核通過】 ： 0 次數
507	【讀者使用指引】 ： 0 次數
508	【期刊複印申請單】 ： 0 次數
509	【借書申請單】 ： 1 次數
510	【蘭陽校園圖書館】 ： 0 次數
511	【傳遞方式】 ： 2 次數
512	【館際互借圖書證】 ： 2 次數
513	【建議購買】 ： 1 次數
514	【淡江大學覺生紀念圖書館書刊資料交換贈送政策】 ： 0 次數
515	【圖書資料介購清單】 ： 0 次數
516	【我要推薦】 ： 5 次數
517	【時間條】 ： 3 次數
518	【可連校外網站】 ： 0 次數
519	【續借選取館藏】 ： 0 次數
520	【逢甲大學圖書館館藏資源借用要點】 ： 0 次數
521	【已到館驗收中】 ： 0 次數
522	【資料處理中】 ： 1 次數
523	【急用書協尋單】 ： 0 次數
524	【限本校師生】 ： 1 次數
525	【光碟版】 ： 1 次數
526	【整合查詢系統】 ： 3 次數
527	【可借用】 ： 1 次數
528	【限館內使用】 ： 2 次數
529	【共計三區】 ： 1 次數
530	【對校友及訪客的服務】 ： 0 次數
531	【會員施行準則】 ： 5 次數
532	【非會員進館資訊】 ： 3 次數
533	【校友和訪客】 ： 2 次數
534	【圖書館借書權限】 ： 2 次數
535	【圖書館會員】 ： 12 次數
536	【企業會員施行準則】 ： 2 次數
537	【空間資源使用規則】 ： 0 次數
538	【收費標準及借閱權利】 ： 3 次數
539	【一般會員收費標準及借閱權利】 ： 0 次數
540	【如何申請】 ： 1 次數
541	【申請人留存】 ： 4 次數
542	【引文】 ： 1 次數
543	【參考文獻】 ： 2 次數
544	【Turn on】 ： 0 次數
545	【功能變數代碼】 ： 0 次數
546	【References】 ： 0 次數
547	【Label Keyword】 ： 0 次數
548	【台灣證券交易所證券統計資料】 ： 0 次數
549	【Foreign Exchange Market】 ： 0 次數
550	【和去年同期比】 ： 0 次數
551	【 Foreign Exchange Market 】 ： 0 次數
552	【Company Specifics】 ： 0 次數
553	【Exchange】 ： 2 次數
554	【New York Stock Exchange】 ： 0 次數
555	【完成】 ： 3 次數
556	【Database】 ： 0 次數
557	【Help】 ： 1 次數
558	【Industry code】 ： 0 次數
559	【Company Highlight】 ： 0 次數
560	【 Company Description】 ： 0 次數
561	【SPDRC】 ： 1 次數
562	【Library】 ： 0 次數
563	【Launch home page】 ： 0 次數
564	【American Stock Exchange】 ： 0 次數
565	【NASDAQ】 ： 0 次數
566	【IPODTE】 ： 0 次數
567	【MV】 ： 1 次數
568	【PI】 ： 1 次數
569	【Dividend Yield】 ： 0 次數
570	【Redemption Yield】 ： 0 次數
571	【millions】 ： 0 次數
572	【VO】 ： 2 次數
573	【Treasury Bills】 ： 0 次數
574	【Middle rate】 ： 0 次數
575	【Offered rate】 ： 0 次數
576	【Bid rate】 ： 0 次數
577	【Mortgage rate】 ： 0 次數
578	【Redemption yield】 ： 0 次數
579	【Samsung】 ： 0 次數
580	【call】 ： 2 次數
581	【put】 ： 2 次數
582	【Live】 ： 1 次數
583	【Dead】 ： 1 次數
584	【Calls】 ： 2 次數
585	【Puts】 ： 2 次數
586	【Transpose】 ： 2 次數
587	【Display Full Menu】 ： 0 次數
588	【平均利率】 ： 1 次數
589	【在校內則不用設定】 ： 0 次數
590	【西元年】 ： 1 次數
591	【逢甲大學】 ： 1 次數
592	【資料下載區】 ： 3 次數
593	【逢甲大學博碩士學位論文內容抽換及授權變更申請書】 ： 0 次數
594	【國家圖書館學位論文延後公開申請書】 ： 2 次數
595	【著作權人結算通知單】 ： 0 次數
596	【逢甲大學博碩士學位論文授權書】 ： 0 次數
597	【精裝本紙本論文】 ： 0 次數
598	【取消審核】 ： 1 次數
599	【逢甲大學博碩士電子論文摘要延後公開申請書】 ： 0 次數
600	【論文建檔與管理】 ： 2 次數
601	【增加】 ： 1 次數
602	【學號】 ： 4 次數
603	【學位論文要件與格式】 ： 0 次數
604	【提示問題】 ： 1 次數
605	【預約不取書】 ： 1 次數
606	【最近到館刊期】 ： 0 次數
607	【查找資料】 ： 1 次數
608	【多媒體資料】 ： 1 次數
609	【博碩士論文系統】 ： 9 次數
610	【數位化學位論文蒐集辦法】 ： 0 次數
611	【博碩士論文電子檔案上網授權書】 ： 7 次數
612	【審核後再修改申請書】 ： 0 次數
613	【第一次使用必須先申請帳號】 ： 0 次數
614	【圖書薦購系統】 ： 5 次數
615	【已無經費】 ： 1 次數
616	【圖書急編服務】 ： 3 次數
617	【處理狀態】 ： 6 次數
618	【編目處理中】 ： 4 次數
619	【可外借】 ： 15 次數
620	【移送讀服】 ： 2 次數
621	【代尋書】 ： 2 次數
622	【圖書待上架】 ： 3 次數
623	【圖書待上架區】 ： 0 次數
624	【加入校友會】 ： 1 次數
625	【線上查詢】 ： 1 次數
626	【個人借閱狀況】 ： 6 次數
627	【學號與密碼】 ： 1 次數
628	【圖書狀態】 ： 2 次數
629	【登錄號】 ： 4 次數
630	【圖書狀況】 ： 4 次數
631	【已被外借】 ： 10 次數
632	【仍在館內】 ： 12 次數
633	【再借】 ： 1 次數
634	【圖書遺失通報】 ： 0 次數
635	【開南大學圖書館館藏資料借用逾期罰款及損毀賠償要點】 ： 0 次數
636	【館際合作】 ： 20 次數
637	【館際合作申請】 ： 2 次數
638	【讀者使用專區】 ： 6 次數
639	【全國館際合作系統】 ： 2 次數
640	【提出申請件】 ： 2 次數
641	【圖書館網頁】 ： 5 次數
642	【個人資料查詢】 ： 6 次數
643	【推薦圖書回覆】 ： 0 次數
644	【啟用】 ： 1 次數
645	【可用的連線網路】 ： 0 次數
646	【圖書遺失】 ： 1 次數
647	【慈濟科技大學圖書館】 ： 0 次數
648	【館合專用圖書證】 ： 0 次數
649	【聲明歸還】 ： 1 次數
650	【即校園卡之條碼號】 ： 2 次數
651	【預設值為身分證字號】 ： 2 次數
652	【逾期通知】 ： 1 次數
653	【典藏資料】 ： 1 次數
654	【基本資料修正】 ： 0 次數
655	【更改密碼】 ： 1 次數
656	【僅限館內閱覽】 ： 4 次數
657	【館藏保留中】 ： 2 次數
658	【館內架上】 ： 1 次數
659	【指定預約館藏】 ： 0 次數
660	【個人借閱資料】 ： 0 次數
661	【借出館藏】 ： 1 次數
662	【續續】 ： 1 次數
663	【校外人士借閱證】 ： 0 次數
664	【智慧財產權】 ： 5 次數
665	【指參查詢】 ： 1 次數
666	【館藏查詢區】 ： 1 次數
667	【資訊檢索室】 ： 1 次數
668	【新的版次號】 ： 1 次數
669	【補發單新的版次號】 ： 0 次數
670	【新書可預約】 ： 1 次數
671	【悠遊卡學生證線上掛失系統】 ： 0 次數
672	【圖書即將到期通知】 ： 0 次數
673	【如光碟】 ： 1 次數
674	【個人借閱記錄】 ： 5 次數
675	【學生證號或教職員代碼】 ： 0 次數
676	【密碼】 ： 6 次數
677	【圖書館館藏目錄查詢系統】 ： 3 次數
678	【校外連線說明】 ： 0 次數
679	【實踐大學校園無線網路服務資訊網】 ： 0 次數
680	【教職員】 ： 1 次數
681	【學生】 ： 1 次數
682	【館際借書證】 ： 11 次數
683	【ILL】 ： 1 次數
684	【Nationwide Document Delivery Service】 ： 0 次數
685	【忘記帳碼】 ： 1 次數
686	【申請時限】 ： 1 次數
687	【政府採購法】 ： 3 次數
688	【杜威十進分類法】 ： 3 次數
689	【main classes】 ： 0 次數
690	【divisions】 ： 0 次數
691	【sections】 ： 0 次數
692	【兩校區互借】 ： 2 次數
693	【確認申請兩校互借】 ： 0 次數
694	【確定申請兩校互借】 ： 0 次數
695	【本館館藏】 ： 3 次數
696	【借閱中】 ： 3 次數
697	【預約可借通知單】 ： 0 次數
698	【】 ： 4 次數
699	【借閱記錄】 ： 2 次數
700	【含到期日】 ： 2 次數
701	【如罰款未繳清】 ： 0 次數
702	【備用還書箱除外】 ： 0 次數
703	【忘記帳號密碼】 ： 3 次數
704	【帳號】 ： 4 次數
705	【學生悠遊卡】 ： 1 次數
706	【登入】 ： 28 次數
707	【進入個人書房】 ： 13 次數
708	【禁帶出】 ： 3 次數
709	【本校館藏查詢】 ： 0 次數
710	【Ask Me】 ： 0 次數
711	【全國圖書書目資訊網】 ： 3 次數
712	【圖書搜尋單】 ： 1 次數
713	【虛擬借書證及代借代還】 ： 0 次數
714	【可點選列印將書單列印保存】 ： 0 次數
715	【請寫上申請人姓名及郵寄之地址】 ： 0 次數
716	【僅提供虛擬借書證申請】 ： 0 次數
717	【不須附照片】 ： 1 次數
718	【或依合作館規定】 ： 2 次數
719	【文獻傳遞服務】 ： 3 次數
720	【讀者園地】 ： 1 次數
721	【學位論文更換申請表】 ： 0 次數
722	【學位論文區】 ： 2 次數
723	【使用者資訊】 ： 1 次數
724	【電子資源整合查詢系統】 ： 10 次數
725	【臺北市立教育大學公用電腦使用及管理要點】 ： 0 次數
726	【位於大樓三樓】 ： 0 次數
727	【入館注意事項】 ： 0 次數
728	【北醫大校友證件申請】 ： 0 次數
729	【Owner Password】 ： 0 次數
730	【User Password】 ： 0 次數
731	【電子論文授權書】 ： 2 次數
732	【學術期刊】 ： 1 次數
733	【休閒期刊】 ： 1 次數
734	【進階】 ： 4 次數
735	【安全性】 ： 2 次數
736	【圖解說明】 ： 2 次數
737	【STYLE】 ： 1 次數
738	【檔案】 ： 2 次數
739	【選項】 ： 2 次數
740	【增益集】 ： 1 次數
741	【管理區塊】 ： 1 次數
742	【執行】 ： 1 次數
743	【新增】 ： 4 次數
744	【向國內申請複印】 ： 2 次數
745	【向國外申請複印】 ： 2 次數
746	【全國博碩士論文資訊網】 ： 4 次數
747	【設定】 ： 1 次數
748	【新增寄件地址】 ： 0 次數
749	【APC】 ： 1 次數
750	【身份證】 ： 1 次數
751	【身分證】 ： 1 次數
752	【駕照】 ： 1 次數
753	【臨時證】 ： 1 次數
754	【含研究生】 ： 1 次數
755	【證號】 ： 7 次數
756	【館藏狀態】 ： 2 次數
757	【出借中】 ： 2 次數
758	【館藏資源】 ： 4 次數
759	【快速連結】 ： 2 次數
760	【個人借閱查詢】 ： 9 次數
761	【個人借閱紀錄查詢】 ： 4 次數
762	【正修人著作區】 ： 0 次數
763	【線上書刊推薦】 ： 0 次數
764	【簡易】 ： 1 次數
765	【借閱查詢】 ： 4 次數
766	【視聽室預約登記簿】 ： 2 次數
767	【薦購圖書】 ： 2 次數
768	【聯絡我們】 ： 1 次數
769	【垃圾郵件】 ： 5 次數
770	【更多】 ： 1 次數
771	【非垃圾郵件】 ： 1 次數
772	【推薦圖書資料】 ： 0 次數
773	【推薦視聽資料】 ： 0 次數
774	【我要推薦本書】 ： 0 次數
775	【擇一即可】 ： 1 次數
776	【借閱狀況】 ： 1 次數
777	【借閱歷史】 ： 3 次數
778	【各類讀者可參考登入說明】 ： 0 次數
779	【可借閱總件數】 ： 0 次數
780	【各系所藏書】 ： 1 次數
781	【若有逾期會暫停加計】 ： 0 次數
782	【緊急編目申請單】 ： 3 次數
783	【編目點收中】 ： 7 次數
784	【待尋資料表】 ： 1 次數
785	【個人借書狀況】 ： 0 次數
786	【應還日期】 ： 4 次數
787	【編碼】 ： 1 次數
788	【自助借書機】 ： 2 次數
789	【校外讀者停權申請單】 ： 0 次數
790	【退費申請單】 ： 1 次數
791	【婚紗拍攝申請單】 ： 0 次數
792	【協尋書單】 ： 1 次數
793	【需於到期日前三天辦理】 ： 0 次數
794	【樓層介紹】 ： 1 次數
795	【表單下載】 ： 4 次數
796	【圖書館場地外借申請表】 ： 0 次數
797	【入館拍攝申請表】 ： 0 次數
798	【學生證】 ： 3 次數
799	【本人】 ： 1 次數
800	【我的書房】 ： 8 次數
801	【借書狀況】 ： 4 次數
802	【到期】 ： 1 次數
803	【圖書館閱覽及借閱規則】 ： 0 次數
804	【長期借閱】 ： 1 次數
805	【新書通報】 ： 5 次數
806	【借書集點活動】 ： 0 次數
807	【圖書集點卡】 ： 1 次數
808	【圖書館集點贈獎辦法】 ： 0 次數
809	【尋書單】 ： 3 次數
810	【網路書店推薦】 ： 0 次數
811	【虛擬借書證】 ： 1 次數
812	【全國文獻服務傳遞系統】 ： 0 次數
813	【借期】 ： 4 次數
814	【相關規則與使用需知】 ： 0 次數
815	【研究生學位論文上傳暨繳交程序】 ： 0 次數
816	【學位論文抽換申請表】 ： 0 次數
817	【借書證申請表】 ： 2 次數
818	【校友】 ： 2 次數
819	【退離職教職員工】 ： 0 次數
820	【持館合證的讀者】 ： 0 次數
821	【臨時入館證】 ： 5 次數
822	【校外人士入館閱覽管理辦法】 ： 0 次數
823	【校外讀者】 ： 1 次數
824	【校外連線設定】 ： 0 次數
825	【含到期日當天】 ： 2 次數
826	【專案研究室】 ： 3 次數
827	【圖書總館】 ： 2 次數
828	【分館】 ： 13 次數
829	【個人借閱狀況查詢】 ： 0 次數
830	【期刊不外借】 ： 1 次數
831	【縮寫】 ： 1 次數
832	【全名】 ： 1 次數
833	【Advanced Search】 ： 0 次數
834	【Publication】 ： 0 次數
835	【欄輸入】 ： 1 次數
836	【簡介】 ： 3 次數
837	【Coverage】 ： 0 次數
838	【考古題天地】 ： 1 次數
839	【審核授權】 ： 2 次數
840	【請確實檢查】 ： 1 次數
841	【論文審核結果通知信】 ： 0 次數
842	【論文上傳】 ： 4 次數
843	【畢業離校】 ： 2 次數
844	【學位論文線上建檔與密碼正式啟用信】 ： 0 次數
845	【繳交時程】 ： 3 次數
846	【碩博士論文系統】 ： 0 次數
847	【有口委簽名審定書】 ： 0 次數
848	【高雄市立空中大學圖書館民眾借閱大學部圖書要點】 ： 2 次數
849	【線上續借】 ： 2 次數
850	【高雄市立空中大學圖書館借閱規則】 ： 2 次數
851	【書庫區】 ： 4 次數
852	【有人這麼說】 ： 1 次數
853	【也有人這麼說】 ： 0 次數
854	【可辨認為本人的有效期證件】 ： 0 次數
855	【圖書館之友閱覽證】 ： 0 次數
856	【圖書館之友】 ： 4 次數
857	【密集書庫資料調閱單】 ： 0 次數
858	【編目中預約填單】 ： 2 次數
859	【預約編目中圖書申請單】 ： 0 次數
860	【預約書到館通知單】 ： 4 次數
861	【教師指定參考書】 ： 10 次數
862	【當日】 ： 1 次數
863	【當前已借出】 ： 2 次數
864	【預約催還通知單】 ： 2 次數
865	【login】 ： 1 次數
866	【中山大學校園無線網路使用說明】 ： 0 次數
867	【使用者登入】 ： 1 次數
868	【研究室鑰匙】 ： 1 次數
869	【圖書館入出口管制要點】 ： 2 次數
870	【每年約六月開放申請】 ： 0 次數
871	【在書架上】 ： 4 次數
872	【協尋未在架上書籍】 ： 0 次數
873	【訂購中】 ： 7 次數
874	【移送中】 ： 5 次數
875	【採編移送中】 ： 1 次數
876	【再續借】 ： 4 次數
877	【畢業紀念冊調閱申請單】 ： 0 次數
878	【合訂本】 ： 3 次數
879	【期刊館藏】 ： 1 次數
880	【圖書期刊資源薦購與查詢】 ： 2 次數
881	【由教授兼任】 ： 1 次數
882	【本館將利用整架時將其歸位】 ： 0 次數
883	【有這些狀況請洽圖書館二樓借還書櫃檯】 ： 0 次數
884	【合訂本和現刊分置不同樓層】 ： 0 次數
885	【申請個人帳號】 ： 0 次數
886	【電子期刊查詢系統】 ： 2 次數
887	【電子資源查詢系統】 ： 6 次數
888	【教師與研究員】 ： 0 次數
889	【碩博士學生】 ： 1 次數
890	【非公開網頁】 ： 1 次數
891	【篩選條件與設定】 ： 3 次數
892	【套用變更】 ： 2 次數
893	【漏斗圖示】 ： 3 次數
894	【例如常用語句或專有名詞】 ： 2 次數
895	【步驟請詳手冊】 ： 2 次數
896	【更多資訊請見臺灣學術倫理教育資源中心課程內容】 ： 0 次數
897	【自我引用與自我抄襲】 ： 0 次數
898	【論文原創性比對】 ： 0 次數
899	【Rasing Arizona】 ： 0 次數
900	【Antonia Line】 ： 0 次數
901	【續集電影】 ： 1 次數
902	【教父續集】 ： 1 次數
903	【教父第二集】 ： 1 次數
904	【教父】 ： 1 次數
905	【翻譯電影】 ： 1 次數
906	【扶養亞歷桑納】 ： 0 次數
907	【扶養亞利桑納】 ： 0 次數
908	【安東尼亞之家】 ： 0 次數
909	【安東妮雅之家】 ： 0 次數
910	【換面】 ： 1 次數
911	【我的推薦】 ： 2 次數
912	【受贈圖書資料與捐款處理要點】 ： 2 次數
913	【捐贈圖書徵信錄】 ： 0 次數
914	【圖書館館藏目錄】 ： 2 次數
915	【交通大學學位論文抽換申請書】 ： 0 次數
916	【舊版處理方式】 ： 0 次數
917	【狀況一】 ： 2 次數
918	【狀況二】 ： 2 次數
919	【狀況三】 ： 2 次數
920	【補印審核通過通知單】 ： 0 次數
921	【延後公開】 ： 3 次數
922	【國立交通大學學位論文延後公開處理辦法】 ： 0 次數
923	【平裝】 ： 1 次數
924	【精裝】 ： 1 次數
925	【浮水印】 ： 2 次數
926	【授權書清單】 ： 1 次數
927	【UST】 ： 16 次數
928	【國立交通大學圖書館讀者權益聲明書】 ： 0 次數
929	【圖書館空間借用系統】 ： 0 次數
930	【音樂演奏申請表】 ： 0 次數
931	【目前借閱中清單】 ： 4 次數
932	【續借勾選的館藏】 ： 0 次數
933	【還書箱】 ： 2 次數
934	【研究生臨時借書證申請表】 ： 0 次數
935	【閉架不公開】 ： 2 次數
936	【無人預約】 ： 2 次數
937	【無逾期】 ： 2 次數
938	【無罰款】 ： 2 次數
939	【總圖流通櫃台】 ： 0 次數
940	【醫分館服務台】 ： 0 次數
941	【代借委託卡】 ： 1 次數
942	【退休人員借書證申請表】 ： 2 次數
943	【眷屬閱覽證申請表】 ： 0 次數
944	【有效讀者】 ： 3 次數
945	【國立成功大學圖書館推廣教育班借書證申請表】 ： 0 次數
946	【教授指定參考資料服務】 ： 2 次數
947	【所傳送的影音檔資料過大】 ： 0 次數
948	【行動裝置】 ： 1 次數
949	【就緒】 ： 1 次數
950	【全域】 ： 1 次數
951	【校園內】 ： 1 次數
952	【圖書館】 ： 3 次數
953	【櫃台人員】 ： 1 次數
954	【資料修改】 ： 2 次數
955	【停止圖示】 ： 1 次數
956	【影片解碼失敗】 ： 0 次數
957	【網路頻寬】 ： 1 次數
958	【參觀導覽申請表】 ： 0 次數
959	【國立成功大學圖書館圖書資料徵集作業要點】 ： 0 次數
960	【已墊付款】 ： 1 次數
961	【國立成功大學各系所單位或個人赴國外購置圖書資料處理要點】 ： 0 次數
962	【書刊資料推薦系統】 ： 0 次數
963	【申請優先編目】 ： 0 次數
964	【書刊推薦系統】 ： 5 次數
965	【須附指導老師證明文件】 ： 0 次數
966	【國立成功大學計算機與網路中心多功能會議室空間使用暨管理辦法】 ： 0 次數
967	【正規學制】 ： 1 次數
968	【成功入口】 ： 5 次數
969	【成功大學電子學位論文全文系統】 ： 0 次數
970	【數位論文】 ： 1 次數
971	【論文變更申請書】 ： 0 次數
972	【成功大學圖書館樓層配置】 ： 0 次數
973	【總圖館藏區域】 ： 0 次數
974	【總圖百年書庫】 ： 0 次數
975	【去向不明】 ： 5 次數
976	【資料庫查詢系統】 ： 2 次數
977	【查詢檢索】 ： 1 次數
978	【本校考古題】 ： 1 次數
979	【含在職專班】 ： 1 次數
980	【大學部申請入學考古題】 ： 0 次數
981	【請洽服務台人員】 ： 2 次數
982	【期刊協尋申請單】 ： 0 次數
983	【當月報紙】 ： 1 次數
984	【上月報紙】 ： 1 次數
985	【請洽服務人員】 ： 0 次數
986	【無線網路】 ： 2 次數
987	【他校師生之身分】 ： 0 次數
988	【影音互動式語言學習系統】 ： 0 次數
989	【單字學習系統】 ： 0 次數
990	【單字測驗系統】 ： 0 次數
991	【全民英檢多方位模擬測驗系統】 ： 0 次數
992	【雅思線上測驗】 ： 0 次數
993	【英文文法課程】 ： 0 次數
994	【全民英檢複試練習】 ： 0 次數
995	【商用英文單字暨測驗題庫】 ： 0 次數
996	【多益訓練課程】 ： 0 次數
997	【日文檢定課程】 ： 0 次數
998	【通識教育生活實踐】 ： 0 次數
999	【學習歷程】 ： 1 次數
1000	【連結系統】 ： 1 次數
1001	【查詢學習歷程】 ： 0 次數
1002	【通識中心】 ： 2 次數
1003	【管理附加元件】 ： 0 次數
1004	【Yes】 ： 1 次數
1005	【信任的網站】 ： 1 次數
1006	【說明】 ： 1 次數
1007	【國立成功大學博碩士論文全文電子檔案上網授權書】 ： 0 次數
1008	【國立成功大學博碩士論文紙本著作權授權書】 ： 0 次數
1009	【書名或作者等】 ： 2 次數
1010	【教授委請代辦借書手續確認單】 ： 0 次數
1011	【圖書資料到期通知單】 ： 2 次數
1012	【發信日期】 ： 3 次數
1013	【館際互換借書證讀者不可預約】 ： 0 次數
1014	【續借選取項目】 ： 0 次數
1015	【或更新版】 ： 1 次數
1016	【含於借書總冊數】 ： 2 次數
1017	【公共電視教育影音公播網】 ： 0 次數
1018	【Media on Demand】 ： 0 次數
1019	【數位式複合機】 ： 0 次數
1020	【上班時間】 ： 1 次數
1021	【下班時間轉由本館流通服務台代為收件】 ： 0 次數
1022	【本館首頁】 ： 2 次數
1023	【圖書資料推薦】 ： 0 次數
1024	【國立屏東大學圖書館圖書資料推薦單】 ： 2 次數
1025	【Fulltext Embargo】 ： 0 次數
1026	【我的推薦歷史】 ： 0 次數
1027	【本館館藏目錄】 ： 0 次數
1028	【新書目錄】 ： 1 次數
1029	【期刊目錄】 ： 1 次數
1030	【視聽目錄】 ： 1 次數
1031	【含已進館及處理中】 ： 0 次數
1032	【顯示完整紀錄】 ： 0 次數
1033	【歡迎外借】 ： 3 次數
1034	【館藏協尋】 ： 1 次數
1035	【資料搜尋系統】 ： 0 次數
1036	【新書展示中】 ： 1 次數
1037	【本書附光碟請至六樓服務台借閱】 ： 0 次數
1038	【部分圖書館不提供借書服務】 ： 0 次數
1039	【南區技職校院區域教學資源中心】 ： 0 次數
1040	【校定】 ： 1 次數
1041	【有照片及有效的證件】 ： 0 次數
1042	【白開水除外】 ： 1 次數
1043	【預設值】 ： 2 次數
1044	【僅藏現刊本】 ： 1 次數
1045	【臺灣博碩士論文加值系統】 ： 2 次數
1046	【支出憑證粘存單】 ： 0 次數
1047	【國立政治大學圖書轉讓收據】 ： 0 次數
1048	【或校內分機】 ： 1 次數
1049	【ISBN】 ： 2 次數
1050	【GPN】 ： 1 次數
1051	【借閱】 ： 1 次數
1052	【即登錄價】 ： 1 次數
1053	【縣民卡】 ： 1 次數
1054	【國立金門大學圖書館討論室使用辦法】 ： 0 次數
1055	【國立金門大學圖書館研究小間使用規定】 ： 0 次數
1056	【現刊】 ： 2 次數
1057	【合刊】 ： 2 次數
1058	【空中英語教室影音典藏學習系統】 ： 0 次數
1059	【國立金門大學圖書館借書規則】 ： 0 次數
1060	【不含閉館日】 ： 1 次數
1061	【含校外連線】 ： 1 次數
1062	【電子資源校外連線服務】 ： 3 次數
1063	【國立金門大學圖書館入館須知】 ： 0 次數
1064	【國立金門大學圖書捐贈獎勵辦法】 ： 0 次數
1065	【國立金門大學圖書館開放金門縣民借閱圖書辦法】 ： 0 次數
1066	【資訊服務申請表】 ： 0 次數
1067	【國立高雄大學校園網路使用規範】 ： 0 次數
1068	【網路異常說明單】 ： 0 次數
1069	【國立高雄大學學生宿舍網路管理辦法】 ： 0 次數
1070	【個人連線裝置中毒】 ： 0 次數
1071	【防火牆與掃毒軟體設定不當】 ： 0 次數
1072	【記憶體不足】 ： 1 次數
1073	【區域網路用戶端異常】 ： 0 次數
1074	【對外網路設備或線路異常】 ： 0 次數
1075	【iNUK】 ： 1 次數
1076	【無線網路卡位址】 ： 0 次數
1077	【網路連線】 ： 1 次數
1078	【立即申請】 ： 1 次數
1079	【無線寬頻網路示範應用計畫】 ： 0 次數
1080	【TANetRoaming】 ： 2 次數
1081	【iNUK 】 ： 0 次數
1082	【加密傳輸】 ： 1 次數
1083	【區域網路】 ： 1 次數
1084	【區域連線】 ： 1 次數
1085	【內容】 ： 2 次數
1086	【送廠維修】 ： 1 次數
1087	【線上報修】 ： 1 次數
1088	【硬體】 ： 1 次數
1089	【裝置管理員】 ： 1 次數
1090	【控制台】 ： 1 次數
1091	【系統】 ： 1 次數
1092	【撥接】 ： 1 次數
1093	【啟用帳戶存取權】 ： 0 次數
1094	【包括已經下載的郵件】 ： 0 次數
1095	【修改信匣屬性】 ： 2 次數
1096	【屬性設定】 ： 2 次數
1097	【在行動裝置上檢查新信】 ： 2 次數
1098	【未讀信件】 ： 2 次數
1099	【收件匣】 ： 3 次數
1100	【每分鐘】 ： 1 次數
1101	【每五分鐘】 ： 1 次數
1102	【每十五分鐘】 ： 1 次數
1103	【每三十分鐘】 ： 1 次數
1104	【每小時】 ： 1 次數
1105	【新增應用程式和小工具】 ： 0 次數
1106	【SSL】 ： 3 次數
1107	【測試帳號設定】 ： 2 次數
1108	【下一步】 ： 2 次數
1109	【帳戶設定】 ： 1 次數
1110	【變更】 ： 1 次數
1111	【其它設定】 ： 1 次數
1112	【外寄伺服器】 ： 1 次數
1113	【使用與內送郵件伺服器相同的設定】 ： 0 次數
1114	【Internet Explorer】 ： 0 次數
1115	【所有應用程式】 ： 0 次數
1116	【釘選到開始畫面】 ： 0 次數
1117	【釘選到工作列】 ： 0 次數
1118	【環境設定與元件安裝】 ： 0 次數
1119	【New Gulim】 ： 0 次數
1120	【通常會顯示出亂碼或是空白】 ： 0 次數
1121	【或輸入】 ： 1 次數
1122	【罕見字】 ： 1 次數
1123	【第一碼英文字母請小寫】 ： 0 次數
1124	【承辦人員會做相關基本資料核對】 ： 0 次數
1125	【建議可在畢業前將所需之軟體均下載完成】 ： 0 次數
1126	【此交易之賣方為微軟】 ： 0 次數
1127	【安裝金鑰以一次為限】 ： 0 次數
1128	【微軟授權方式說明摘要表】 ： 0 次數
1129	【隨機版】 ： 1 次數
1130	【彩盒包裝零售版】 ： 3 次數
1131	【Work At Home】 ： 0 次數
1132	【Home Use Program】 ： 0 次數
1133	【HUP】 ： 2 次數
1134	【備註】 ： 1 次數
1135	【CH】 ： 2 次數
1136	【MSPY】 ： 1 次數
1137	【PRC】 ： 1 次數
1138	【螢幕下方】 ： 1 次數
1139	【驗畢退還】 ： 1 次數
1140	【圖書資源使用費不退還】 ： 0 次數
1141	【到期及逾期等通知】 ： 0 次數
1142	【每日每冊新台幣五元】 ： 0 次數
1143	【 Could not verify session key 】 ： 0 次數
1144	【註冊】 ： 1 次數
1145	【認證】 ： 1 次數
1146	【申請建檔帳號】 ： 0 次數
1147	【非專屬授權】 ： 7 次數
1148	【研究生論文建檔操作手冊】 ： 0 次數
1149	【臺灣博碩士論文加值系統平台】 ： 0 次數
1150	【請勿加入浮水印】 ： 0 次數
1151	【口試通過並經指導教授確認修改完成】 ： 0 次數
1152	【不含例假日】 ： 1 次數
1153	【高雄大學圖書資訊館視聽區團體視聽室使用申請表】 ： 0 次數
1154	【個人持有之多媒體視聽資料與器材請勿攜入本區使用】 ： 0 次數
1155	【自備】 ： 1 次數
1156	【國立高雄大學圖書資訊館視聽欣賞區服務暨管理辦法】 ： 2 次數
1157	【即已授權放映給公眾看的影片】 ： 0 次數
1158	【Ariel】 ： 1 次數
1159	【維護基本資料】 ： 3 次數
1160	【有益教學研究】 ： 0 次數
1161	【知識學習】 ： 1 次數
1162	【訊息】 ： 1 次數
1163	【閱覽規則】 ： 2 次數
1164	【不含師培學分】 ： 0 次數
1165	【修改密碼的處理方式】 ： 0 次數
1166	【續借全部】 ： 1 次數
1167	【續借選擇的紀錄】 ： 0 次數
1168	【Action Succeeded】 ： 0 次數
1169	【OK】 ： 1 次數
1170	【取消】 ： 3 次數
1171	【寬限期】 ： 1 次數
1172	【大陸出版品及國外出版品等】 ： 0 次數
1173	【校友借書證】 ： 5 次數
1174	【校友借書證申請單】 ： 0 次數
1175	【離校手續單】 ： 4 次數
1176	【高雄餐旅大學博碩士論文系統】 ： 0 次數
1177	【離職手續單】 ： 2 次數
1178	【吃喝玩樂】 ： 1 次數
1179	【活動紀錄】 ： 1 次數
1180	【國立高雄餐旅大學網路智財權疑似侵權程序】 ： 0 次數
1181	【館藏資料借閱規則】 ： 3 次數
1182	【明日到期通知單】 ： 0 次數
1183	【第一次逾期通知單】 ： 2 次數
1184	【第二次逾期通知書】 ： 0 次數
1185	【第三次逾期通知書】 ： 0 次數
1186	【第四次逾期通知書】 ： 0 次數
1187	【尚無滯還金】 ： 1 次數
1188	【逗號】 ： 1 次數
1189	【互借證】 ： 2 次數
1190	【新進讀者資料】 ： 0 次數
1191	【代借代還】 ： 1 次數
1192	【台灣聯大系統代借代還】 ： 0 次數
1193	【身份證號】 ： 3 次數
1194	【到期日是星期五】 ： 0 次數
1195	【圖書館校內期刊代印服務】 ： 0 次數
1196	【館際文獻複印服務】 ： 0 次數
1197	【學術期刊推薦系統】 ： 0 次數
1198	【教師指定教材】 ： 3 次數
1199	【可查詢本館館藏查詢系統】 ： 0 次數
1200	【校務行政密碼】 ： 0 次數
1201	【訪客到館登入】 ： 0 次數
1202	【書目管理軟體】 ： 0 次數
1203	【USTILL】 ： 0 次數
1204	【國際期刊文獻快遞服務】 ： 0 次數
1205	【綜合性資料庫】 ： 0 次數
1206	【畢業校友借書證】 ： 2 次數
1207	【借書証】 ： 1 次數
1208	【圖書館之友借書證】 ： 3 次數
1209	【捐贈圖書資料同意書】 ： 0 次數
1210	【編目中圖書預約】 ： 0 次數
1211	【預約待取】 ： 4 次數
1212	【請至公佈欄查閱送裝清冊】 ： 0 次數
1213	【期刊館藏查詢】 ： 0 次數
1214	【提出空白申請單】 ： 0 次數
1215	【彰雲嘉地區館際合作借書證】 ： 0 次數
1216	【電子資源管理系統入口】 ： 0 次數
1217	【單一入口服務網】 ： 0 次數
1218	【電子資源管理系統】 ： 0 次數
1219	【yuntech】 ： 0 次數
1220	【iTaiwan】 ： 0 次數
1221	【抄襲】 ： 5 次數
1222	【著作抄襲】 ： 1 次數
1223	【重製權】 ： 2 次數
1224	【改作權】 ： 2 次數
1225	【改作】 ： 1 次數
1226	【已發給獎金】 ： 1 次數
1227	【教育推廣班學員需先持申請表至進推部辦公室核章】 ： 0 次數
1228	【國立勤益科技大學圖書館校外人士借書辦法】 ： 0 次數
1229	【借閱清單】 ： 2 次數
1230	【到期日】 ： 1 次數
1231	【帳號及密碼預設值皆為身分證字號】 ： 2 次數
1232	【不含最新一期】 ： 2 次數
1233	【國立勤益科技大學圖書館館藏資料賠償實施要點】 ： 0 次數
1234	【遺失了】 ： 1 次數
1235	【資料查詢】 ： 1 次數
1236	【圖書尋書單】 ： 1 次數
1237	【圖書協尋單】 ： 2 次數
1238	【諮商輔導中心】 ： 2 次數
1239	【搜尋中】 ： 1 次數
1240	【暫時遺失】 ： 1 次數
1241	【館內遺失】 ： 1 次數
1242	【新生未領到學生證時可憑身份證或駕照】 ： 0 次數
1243	【中部大學圖書館聯盟借書證】 ： 0 次數
1244	【中部大學校院圖書館聯盟圖書借閱辦法】 ： 0 次數
1245	【中區技專校院聯盟圖書館合作借書證】 ： 0 次數
1246	【中區技專校院校際聯盟圖書館互借服務要點】 ： 0 次數
1247	【館藏資源薦購系統】 ： 0 次數
1248	【圖書館服務】 ： 5 次數
1249	【圖書薦購】 ： 2 次數
1250	【國立勤益科技大學圖書館志工服務辦法】 ： 3 次數
1251	【國立勤益科技大學圖書館閱覽規則】 ： 0 次數
1252	【時間另行公告】 ： 0 次數
1253	【國立勤益科技大學圖書館募書暨募款處理要點】 ： 0 次數
1254	【罕用書區】 ： 1 次數
1255	【含套書】 ： 1 次數
1256	【指定為教學用書】 ： 0 次數
1257	【取書館不得與館藏所在地相同】 ： 0 次數
1258	【預約圖書到館通知單】 ： 4 次數
1259	【待上架】 ： 1 次數
1260	【緩衝期】 ： 1 次數
1261	【圖書問題處理單】 ： 2 次數
1262	【借閱管理準則】 ： 3 次數
1263	【賠書】 ： 1 次數
1264	【金錢賠償】 ： 1 次數
1265	【校外人士借閱管理規範】 ： 0 次數
1266	【無身分證者請附戶口名簿】 ： 0 次數
1267	【未享有借書權】 ： 0 次數
1268	【OPAC】 ： 1 次數
1269	【線上公用目錄】 ： 0 次數
1270	【期刊搜尋單】 ： 1 次數
1271	【遠距圖書服務系統】 ： 0 次數
1272	【館合代表人】 ： 1 次數
1273	【因校外人士不得攜帶背包入館】 ： 0 次數
1274	【常看到壞掉的燈管在閃動】 ： 0 次數
1275	【上磁狀態】 ： 1 次數
1276	【協尋登記簿】 ： 1 次數
1277	【逾期一日通知】 ： 0 次數
1278	【或磁片】 ： 1 次數
1279	【需付費】 ： 3 次數
1280	【各校不一】 ： 2 次數
1281	【滯還金】 ： 2 次數
1282	【中部聯盟館跨校讀者管理系統】 ： 0 次數
1283	【彰雲嘉大學校院聯盟借書證】 ： 0 次數
1284	【與他校互換之借書證】 ： 0 次數
1285	【互換之借書證】 ： 0 次數
1286	【本館不代為傳送】 ： 0 次數
1287	【館藏瀏覽】 ： 2 次數
1288	【普通共同科目】 ： 0 次數
1289	【圖書館借書證】 ： 2 次數
1290	【借書申請表】 ： 1 次數
1291	【試用資料庫】 ： 1 次數
1292	【預約書到館待取通知信】 ： 0 次數
1293	【可證明您確為本人之證件】 ： 0 次數
1294	【視聽交換片】 ： 1 次數
1295	【公眾】 ： 1 次數
1296	【非公眾行為】 ： 1 次數
1297	【公開上映使用】 ： 0 次數
1298	【向國外申請文獻複印】 ： 0 次數
1299	【館際合作申請單】 ： 0 次數
1300	【關閉】 ： 1 次數
1301	【圖書館圖書借閱系統】 ： 0 次數
1302	【藝文展示區】 ： 1 次數
1303	【參考書區】 ： 2 次數
1304	【課程用書區】 ： 1 次數
1305	【教職員著作區】 ： 0 次數
1306	【研究生除外】 ： 1 次數
1307	【含約用人員】 ： 1 次數
1308	【書刊協尋申請單】 ： 0 次數
1309	【圖書借閱規則】 ： 0 次數
1310	【還書箱還書通知】 ： 0 次數
1311	【Business week】 ： 0 次數
1312	【期刊採購推薦單】 ： 0 次數
1313	【圖書互借協議書】 ： 0 次數
1314	【圖書互借證】 ： 1 次數
1315	【泛太平洋大學聯盟】 ： 0 次數
1316	【泛太平洋聯盟圖書資訊服務互惠協議】 ： 2 次數
1317	【東部大專校院圖書館互惠借書服務】 ： 0 次數
1318	【東部地區大學校院圖書館互惠借書服務】 ： 0 次數
1319	【個人相片】 ： 1 次數
1320	【網路推薦】 ： 1 次數
1321	【手動推薦】 ： 1 次數
1322	【我的推薦清單】 ： 3 次數
1323	【書刊採購作業】 ： 0 次數
1324	【工讀申請資料表】 ： 0 次數
1325	【全國期刊聯合目錄】 ： 4 次數
1326	【紀錄類型】 ： 2 次數
1327	【分類號】 ： 9 次數
1328	【紅樓夢人物之謎】 ： 2 次數
1329	【紅樓夢】 ： 3 次數
1330	【讀者違規處理規定】 ： 16 次數
1331	【回編目作業】 ： 4 次數
1332	【預約可取通知單】 ： 8 次數
1333	【預約通知未取已取消預約權限】 ： 0 次數
1334	【東部地區大專校院互惠借書】 ： 2 次數
1335	【已點收】 ： 1 次數
1336	【預約書已到館可借閱】 ： 2 次數
1337	【國立東華大學圖書館圖書資料借閱規定】 ： 4 次數
1338	【受贈圖書資料處理規定】 ： 2 次數
1339	【SSL VPN】 ： 0 次數
1340	【讀者登入】 ： 2 次數
1341	【預設為身分証字號後四碼】 ： 2 次數
1342	【限校園網域】 ： 2 次數
1343	【可校外連線】 ： 2 次數
1344	【如何在校外使用資料庫】 ： 2 次數
1345	【皆不需申請】 ： 2 次數
1346	【分散式共建共享】 ： 2 次數
1347	【中國歷史地圖集】 ： 3 次數
1348	【尋書申請單】 ： 6 次數
1349	【如武俠小說】 ： 2 次數
1350	【如六人行等】 ： 2 次數
1351	【專案計畫借書】 ： 2 次數
1352	【圖書館使用規則】 ： 3 次數
1353	【圖書資料借閱規定】 ： 2 次數
1354	【現有館藏為專案借書】 ： 2 次數
1355	【亂世佳人】 ： 4 次數
1356	【特殊借閱申請單】 ： 4 次數
1357	【圖書資料賠償申辦單】 ： 2 次數
1358	【校園無線漫遊機制整合實驗與推廣計畫】 ： 2 次數
1359	【步數】 ： 2 次數
1360	【休學】 ： 1 次數
1361	【微縮】 ： 2 次數
1362	【借書證】 ： 2 次數
1363	【東區圖書館整合查詢暨代借代還系統】 ： 0 次數
1364	【申請館待收】 ： 1 次數
1365	【國科會科資中心博碩士論文全文光碟】 ： 2 次數
1366	【國家圖書館全國博碩士論文資訊網】 ： 2 次數
1367	【館藏資料借用逾期罰款及損毀賠償要點】 ： 0 次數
1368	【短期借書證申請辦法】 ： 2 次數
1369	【圖書館借閱規則】 ： 0 次數
1370	【規章辦法連結】 ： 6 次數
1371	【停權】 ： 4 次數
1372	【借閱權】 ： 4 次數
1373	【預約權】 ： 2 次數
1374	【還書口】 ： 1 次數
1375	【線上公用目錄查詢系統】 ： 0 次數
1376	【圖書資料逾期通知單】 ： 0 次數
1377	【圖書預約通知單】 ： 0 次數
1378	【排序預約】 ： 3 次數
1379	【個人借閱記錄查詢】 ： 0 次數
1380	【仍在館藏】 ： 1 次數
1381	【線上館藏查詢系統】 ： 0 次數
1382	【著作權法】 ： 8 次數
1383	【論文提交服務系統】 ： 0 次數
1384	【座位管理系統】 ： 0 次數
1385	【場地空間預約系統】 ： 3 次數
1386	【圖書館討論室使用要點】 ： 0 次數
1387	【圖書館研究室使用要點】 ： 0 次數
1388	【含指導教授核可證件】 ： 0 次數
1389	【推薦圖書】 ： 1 次數
1390	【服務資源】 ： 2 次數
1391	【書刊資料推薦】 ： 2 次數
1392	【推薦查詢】 ： 1 次數
1393	【校園二手書平台】 ： 2 次數
1394	【館際合作與跨校借書】 ： 0 次數
1395	【圖書館資訊】 ： 2 次數
1396	【校友暨推廣教育學分班學員圖書館圖書資料借閱規則】 ： 0 次數
1397	【兼任教師借書證申請表】 ： 2 次數
1398	【台南應用科大校園無線網路】 ： 0 次數
1399	【網路連線設定】 ： 0 次數
1400	【link】 ： 2 次數
1401	【中華耶穌會神哲學院圖書館】 ： 0 次數
1402	【閱覽證】 ： 1 次數
1403	【圖書註銷】 ： 1 次數
1404	【教授指定參考書區】 ： 2 次數
1405	【協尋單】 ： 2 次數
1406	【關鍵字查詢】 ： 1 次數
1407	【查詢範圍】 ： 1 次數
1408	【BCD】 ： 1 次數
1409	【設定值】 ： 1 次數
1410	【輔仁大學博碩士論文系統】 ： 0 次數
1411	【限本校學生】 ： 1 次數
1412	【展示中】 ： 1 次數
1413	【輔英圖書館】 ： 1 次數
1414	【預約狀況】 ： 3 次數
1415	【早一點】 ： 1 次數
1416	【外借論文區】 ： 1 次數
1417	【輔英科技大學博碩士論文系統】 ： 0 次數
1418	【限當月份】 ： 1 次數
1419	【各單位電子期刊館藏連結】 ： 0 次數
1420	【圖書搜尋】 ： 1 次數
1421	【圖書搜尋申請單】 ： 0 次數
1422	【立刻】 ： 1 次數
1423	【讀者遺失物品紀錄】 ： 0 次數
1424	【遠端讀者認證】 ： 0 次數
1425	【全文下載】 ： 1 次數
1426	【讀者查詢申請件】 ： 0 次數
1427	【退件】 ： 4 次數
1428	【授權校內外電子論文權限選擇】 ： 0 次數
1429	【續借選項】 ： 2 次數
1430	【銘傳大學圖書館圖書資料賠償辦法】 ： 0 次數
1431	【館藏資料檢索】 ： 0 次數
1432	【在館內】 ： 3 次數
1433	【電子期刊】 ： 2 次數
1434	【雜誌名稱】 ： 1 次數
1435	【不符合館藏政策】 ： 0 次數
1436	【預約日期】 ： 1 次數
1437	【手機通話特定區】 ： 0 次數
1438	【讀者資料修改申請表】 ： 0 次數
1439	【個資同意書】 ： 2 次數
1440	【委託代辦申請表單】 ： 0 次數
1441	【兼任教師借書證申請單】 ： 0 次數
1442	【學生證遺失毀損補發申請書】 ： 0 次數
1443	【圖書館存查聯】 ： 0 次數
1444	【特藏類型】 ： 1 次數
1445	【不外借】 ： 1 次數
1446	【耳機】 ： 1 次數
1447	【協尋】 ： 1 次數
1448	【圖書資料長期外借申請單】 ： 0 次數
1449	【逾期通知單】 ： 2 次數
1450	【個人檔案】 ： 2 次數
1451	【校務資訊系統】 ： 4 次數
1452	【書目推薦】 ： 2 次數
1453	【教師指定參考書目】 ： 0 次數
1454	【登錄中】 ： 5 次數
1455	【編目移送中】 ： 3 次數
1456	【專案借書】 ： 2 次數
1457	【待修補】 ： 2 次數
1458	【送裝中】 ： 2 次數
1459	【送編中】 ： 2 次數
1460	【未盤到】 ： 2 次數
1461	【圖書館書庫區】 ： 0 次數
1462	【查詢個人資料】 ： 0 次數
1463	【個人借閱】 ： 1 次數
1464	【個人帳號】 ： 1 次數
1465	【平台之網址】 ： 1 次數
1466	【讀者功能】 ： 2 次數
1467	【高雄地區大學圖書館聯盟互借閱覽證】 ： 0 次數
1468	【國立成功大學圖書館跨館圖書互借服務要點】 ： 0 次數
1469	【海賊王】 ： 1 次數
1470	【神之雫】 ： 1 次數
1471	【烏龍派出所】 ： 1 次數
1472	【我們這一家】 ： 1 次數
1473	【我的野蠻王妃】 ： 0 次數
1474	【關鍵字】 ： 1 次數
1475	【未顯示館藏狀態】 ： 0 次數
1476	【借書中】 ： 2 次數
1477	【圖書館藏資料】 ： 2 次數
1478	【借書規則】 ： 1 次數
1479	【教職員工眷屬借書證】 ： 0 次數
1480	【必備】 ： 2 次數
1481	【擇一】 ： 2 次數
1482	【教職員證】 ： 1 次數
1483	【校友借書證申請表】 ： 0 次數
1484	【圖書及電子資料借閱規則】 ： 0 次數
1485	【待處理】 ： 1 次數
1486	【修改】 ： 1 次數
1487	【數位化論文典藏聯盟】 ： 0 次數
1488	【漢珍數位圖書】 ： 0 次數
1489	【佔位取締條】 ： 1 次數
1490	【讀者帳號】 ： 1 次數
1491	【教職員證號】 ： 1 次數
1492	【續借書籍】 ： 1 次數
1493	【推薦書刊】 ： 2 次數
1494	【公開播映版】 ： 2 次數
1495	【教育訓練課程講義】 ： 0 次數
1496	【國立台灣大學】 ： 0 次數
1497	【北區大學校院館際合作聯盟】 ： 0 次數
1498	【北區技職教育資源分享聯盟】 ： 0 次數
1499	【建立免費帳號】 ： 0 次數
1500	【封鎖快顯】 ： 1 次數
1501	【允許彈跳視窗】 ： 0 次數
1502	【專屬授權】 ： 4 次數
1503	【如光碟等】 ： 1 次數
1504	【預約可取冊數】 ： 0 次數
1505	【逾期】 ： 1 次數
1506	【罰則】 ： 1 次數
1507	【預約保留】 ： 1 次數
1508	【代理借書委託書】 ： 0 次數
1509	【密集書庫】 ： 2 次數
1510	【嶺東科技大學校友借書要點】 ： 0 次數
1511	【嶺東科技大學圖書館還書箱使用須知】 ： 0 次數
1512	【校外連線使用說明】 ： 0 次數
1513	【嶺東科技大學圖書館入館拍攝申請要點】 ： 0 次數
1514	【嶺東科技大學兼任教師借書要點】 ： 0 次數
1515	【嶺東科技大學圖書館館藏資料賠償要點】 ： 0 次數
1516	【圖書館帳號密碼網頁】 ： 0 次數
1517	【彰雲嘉南大專院校館際合作卡】 ： 0 次數
1518	【環球科技大學圖書館研究小間使用辦法】 ： 0 次數
1519	【圖書推薦】 ： 3 次數
1520	【金門縣立圖書館】 ： 0 次數
1521	【長榮大學圖書館借書證申請表】 ： 0 次數
1522	【長榮大學圖書館讀者違規處理辦法】 ： 0 次數
1523	【圖書館借閱到期通知單】 ： 0 次數
1524	【圖書館第一次逾期通知單】 ： 0 次數
1525	【圖書館第二次逾期通知單】 ： 0 次數
1526	【圖書館第三次逾期通知單】 ： 0 次數
1527	【圖書館第四次逾期通知單】 ： 0 次數
1528	【圖書館長期逾期通知單】 ： 0 次數
1529	【長榮大學教職員工借書委託書】 ： 0 次數
1530	【被申請館】 ： 1 次數
1531	【館藏原則】 ： 1 次數
1532	【我的推薦資料】 ： 0 次數
1533	【長榮大學圖書館贈書徵集典藏辦法】 ： 3 次數
1534	【長榮大學博碩士論文系統】 ： 0 次數
1535	【電子檔案規格與轉檔說明】 ： 0 次數
1536	【期刊聯合目錄】 ： 2 次數
1537	【整合查詢】 ： 1 次數
1538	【歸架】 ： 1 次數
1539	【協尋申請單】 ： 1 次數
1540	【到館校外讀者登入】 ： 0 次數
1541	【館藏預約】 ： 1 次數
1542	【預約該複本】 ： 1 次數
1543	【現況】 ： 3 次數
1544	【名間兒童書】 ： 1 次數
1545	【文化局一般書】 ： 0 次數
1546	【埔里青少年書】 ： 0 次數
1547	【草屯幼兒書】 ： 1 次數
1548	【在館際移送中】 ： 0 次數
1549	【現在預約】 ： 1 次數
1550	【成功】 ： 1 次數
1551	【我的帳號】 ： 3 次數
1552	【選擇所有】 ： 1 次數
1553	【含幼稚園學童】 ： 0 次數
1554	【圖書借閱須知】 ： 0 次數
1555	【圖書資料賠償辦法】 ： 0 次數
1556	【書庫】 ： 1 次數
1557	【圖書資料協尋申請單】 ： 0 次數
1558	【急緊編目申請單】 ： 0 次數
1559	【CUTTER Table】 ： 0 次數
1560	【中國圖書分類法】 ： 0 次數
1561	【四角號碼表】 ： 1 次數
1562	【不限】 ： 1 次數
1563	【限校內使用】 ： 1 次數
1564	【座位警告單】 ： 1 次數
1565	【討論室核可使用證明單】 ： 0 次數
1566	【詳如本館研究小間管理辦法】 ： 0 次數
1567	【念慈堂】 ： 1 次數
1568	【南臺科技大學圖書館捐書獎勵辦法】 ： 0 次數
1569	【愛館服務】 ： 2 次數
1570	【讀者個人借閱資料查詢】 ： 2 次數
1571	【讀者借閱資料查詢】 ： 0 次數
1572	【個人資料】 ： 4 次數
1573	【廣告信件】 ： 1 次數
1574	【順架】 ： 1 次數
1575	【圖書館使用及管理辦法】 ： 0 次數
1576	【圖書資料查詢系統】 ： 0 次數
1577	【申請帳號表】 ： 1 次數
1578	【書刊協尋單】 ： 1 次數
1579	【書標】 ： 1 次數
1580	【書碼】 ： 1 次數
1581	【教育部】 ： 1 次數
1582	【預約書通知單】 ： 0 次數
1583	【讀者權限資料】 ： 0 次數
1584	【預約違規次數】 ： 0 次數
1585	【預約違規】 ： 1 次數
1586	【圖書預約規則】 ： 0 次數
1587	【機構典藏授權書】 ： 0 次數
1588	【使用說明欄】 ： 1 次數
1589	【台北校區圖書館無典藏】 ： 0 次數
1590	【申請讀者帳號】 ： 0 次數
1591	【密碼查詢】 ： 1 次數
1592	【查詢申請件狀況】 ： 0 次數
1593	【被申請館所收費用】 ： 0 次數
1594	【利用教育推廣教學申請表】 ： 0 次數
1595	【CD】 ： 1 次數
1596	【LD】 ： 1 次數
1597	【FD】 ： 1 次數
1598	【含附院同仁】 ： 2 次數
1599	【但使用介面仍為英文】 ： 0 次數
1600	【註明在架上】 ： 1 次數
1601	【臨時外借】 ： 1 次數
1602	【教授指定參考書】 ： 3 次數
1603	【依原著者開放授權程度而異】 ： 0 次數
1604	【含樓梯間及廁所】 ： 0 次數
1605	【惟館際圖書互借者不得辦理續借】 ： 0 次數
1606	【請參考還書箱規定】 ： 0 次數
1607	【研究生須先完成論文上傳及及繳交手續】 ： 0 次數
1608	【北區大學校院圖書館館際合作聯盟】 ： 0 次數
1609	【北區技專校院教學資源中心圖書資源共享聯盟】 ： 0 次數
1610	【詳見各聯盟規定】 ： 0 次數
1611	【技專校院館際合作資訊網】 ： 0 次數
1612	【技專間優惠服務收費】 ： 0 次數
1613	【條碼號】 ： 4 次數
1614	【計劃】 ： 1 次數
1615	【健行科技大學電子學位論文服務】 ： 0 次數
1616	【文獻相似度檢測服務】 ： 0 次數
1617	【校友借書】 ： 2 次數
1618	【校友服務中心】 ： 0 次數
1619	【保證金收據】 ： 1 次數
1620	【ii】 ： 1 次數
1621	【退還借書證保證金申請單】 ： 0 次數
1622	【遺失保證金收據切結書】 ： 0 次數
1623	【置物櫃】 ： 1 次數
1624	【臨時置物櫃】 ： 1 次數
1625	【館合借書證】 ： 1 次數
1626	【國立中央大學圖書館閱覽管理規則】 ： 0 次數
1627	【館藏目錄系統訊息】 ： 0 次數
1628	【上架中】 ： 2 次數
1629	【目前借閱】 ： 1 次數
1630	【臺南市公共圖書館使用及管理辦法】 ： 0 次數
1631	【罕用圖書】 ： 1 次數
1632	【讀者資料查詢】 ： 2 次數
1633	【更新】 ： 2 次數
1634	【薦購館別】 ： 1 次數
1635	【預約權利】 ： 1 次數
1636	【還未分配】 ： 1 次數
1637	【調閱優先】 ： 2 次數
1638	【現場優先】 ： 1 次數
1639	【臺南市公共圖書館網】 ： 0 次數
1640	【月日】 ： 1 次數
1641	【輸入使用者帳號密碼頁面】 ： 2 次數
1642	【讀者權益聲明書】 ： 2 次數
1643	【垃圾信件匣】 ： 2 次數
1644	【借閱現況】 ： 1 次數
1645	【關於我】 ： 4 次數
1646	【借閱歷史清單】 ： 0 次數
1647	【館藏協尋服務】 ： 0 次數
1648	【聲稱已還書】 ： 1 次數
1649	【聲稱未借書】 ： 1 次數
1650	【教師指定教科書】 ： 3 次數
1651	【電子學位論文】 ： 0 次數
1652	【國內文件複印申請單】 ： 0 次數
1653	【惟必須先登入個人會員帳密】 ： 0 次數
1654	【館藏協尋申請書】 ： 3 次數
1655	【密集式書庫】 ： 7 次數
1656	【現期期刊區】 ： 1 次數
1657	【公開播映權】 ： 2 次數
1658	【掛號郵寄】 ： 1 次數
1659	【個人化服務】 ： 1 次數
1660	【個人紀錄】 ： 1 次數
1661	【到期單】 ： 1 次數
1662	【一般介面查詢系統】 ： 0 次數
1663	【圖書將到期通知】 ： 0 次數
1664	【調閱用書】 ： 1 次數
1665	【聲明遺失】 ： 1 次數
1666	【館藏資料借閱委託書】 ： 0 次數
1667	【預約書到館】 ： 1 次數
1668	【流通狀態查詢】 ： 0 次數
1669	【預約現況】 ： 1 次數
1670	【刪除】 ： 1 次數
1671	【表格下格】 ： 1 次數
1672	【臺灣期刊論文索引資料庫】 ： 0 次數
1673	【軟體工具下載】 ： 0 次數
1674	【教育部年度校務獎補助經費購置】 ： 0 次數
1675	【方正中文電子書】 ： 0 次數
1676	【線上閱讀】 ： 2 次數
1677	【中部大學校院圖書館聯盟借閱辦法】 ： 0 次數
1678	【六校快速際合作實施辦法】 ： 0 次數
1679	【中部大學圖書館聯盟跨校借書證】 ： 0 次數
1680	【國外複印件】 ： 1 次數
1681	【或離職】 ： 2 次數
1682	【中部校院圖書館聯盟跨校讀者管理系統】 ： 0 次數
1683	【中部大學校院圖書館聯盟借書證】 ： 3 次數
1684	【假日順延】 ： 1 次數
1685	【其他公告事項】 ： 0 次數
1686	【查看各館服務收費一覽表】 ： 0 次數
1687	【多媒體著作授權書】 ： 0 次數
1688	【讀者借出遺失】 ： 2 次數
1689	【書刊薦購】 ： 1 次數
1690	【中西文圖書推薦】 ： 0 次數
1691	【借鑰匙存放區】 ： 2 次數
1692	【自由取放區】 ： 1 次數
1693	【館藏查詢使用說明】 ： 0 次數
1694	【預約功能範例說明】 ： 0 次數
1695	【續借功能範例說明】 ： 0 次數
1696	【身份證字號】 ： 1 次數
1697	【預約到館通知單】 ： 0 次數
1698	【借閱逾期通知單】 ： 0 次數
1699	【借閱即將到期通知單】 ： 0 次數
1700	【中州科技大學院網路郵局的使用】 ： 0 次數
1701	【或譯者】 ： 1 次數
1702	【須有出版商之證明】 ： 0 次數
1703	【校外人士借書證】 ： 0 次數
1704	【好書推薦】 ： 1 次數
1705	【前引號】 ： 2 次數
1706	【參考書】 ： 2 次數
1707	【部冊號】 ： 1 次數
1708	【以校名排序】 ： 1 次數
1709	【以筆劃排序】 ： 1 次數
1710	【以字母排序】 ： 1 次數
1711	【左側矮櫃】 ： 1 次數
1712	【左側】 ： 1 次數
1713	【右側】 ： 1 次數
1714	【無線網路卡】 ： 1 次數
1715	【無線網路環境】 ： 0 次數
1716	【各類電子資源使用說明】 ： 0 次數
1717	【網路郵局密碼】 ： 0 次數
1718	【服務證】 ： 2 次數
1719	【已開啟】 ： 1 次數
1720	【已關閉】 ： 1 次數
1721	【PIN】 ： 3 次數
1722	【依各系規定】 ： 1 次數
1723	【週一至週五】 ： 1 次數
1724	【其它訊息】 ： 1 次數
1725	【填寫線上調閱單】 ： 0 次數
1726	【下落不明圖書】 ： 0 次數
1727	【經常使用】 ： 1 次數
1728	【遇例假日則順延至開館日】 ： 0 次數
1729	【附光碟請洽期刊服務台】 ： 0 次數
1730	【外借申請單】 ： 1 次數
1731	【常春藤解析英語】 ： 0 次數
1732	【大家說英語】 ： 1 次數
1733	【國內圖書館複印申請件】 ： 0 次數
1734	【國外資料】 ： 1 次數
1735	【依國外定價收費】 ： 0 次數
1736	【均需簽署版權聲明書】 ： 0 次數
1737	【複印同一本刊物有篇章上限】 ： 0 次數
1738	【中原大學圖書館多媒體學習中心使用規則】 ： 0 次數
1739	【家用版】 ： 2 次數
1740	【準研究生需附報到證明單影本】 ： 2 次數
1741	【查看使用狀況】 ： 0 次數
1742	【中國文化大學圖書館使用規則】 ： 0 次數
1743	【聘用人員借書證申請表】 ： 0 次數
1744	【提醒】 ： 1 次數
1745	【圖書即將到期通知單】 ： 2 次數
1746	【推廣中心圖書調借】 ： 0 次數
1747	【含大陸出版圖書】 ： 0 次數
1748	【考古題】 ： 1 次數
1749	【入館時間證明單】 ： 2 次數
1750	【印表機問題補點單】 ： 0 次數
1751	【研究小間借用申請表】 ： 0 次數
1752	【校外連線】 ： 1 次數
1753	【合作圖書館借閱證】 ： 0 次數
1754	【全國期刊聯合目錄查詢】 ： 0 次數
1755	【中國文化大學紙本博碩士論文授權書】 ： 0 次數
1756	【影響指數】 ： 1 次數
1757	【影響係數】 ： 1 次數
1758	【WOS】 ： 2 次數
1759	【Notice】 ： 0 次數
1760	【通過】 ： 1 次數
1761	【點收中】 ： 1 次數
1762	【中國文化大學圖書館館藏發展政策】 ： 0 次數
1763	【中國文化大學圖書館受贈書刊資料處理要點】 ： 0 次數
1764	【中國文化大學圖書館】 ： 0 次數
1765	【借閱資料】 ： 1 次數
1766	【辦理圖書續借記錄查詢】 ： 0 次數
1767	【續借選擇】 ： 1 次數
1768	【讀者證號】 ： 2 次數
1769	【預約書領取館】 ： 0 次數
1770	【新竹分館】 ： 1 次數
1771	【含閱覽區】 ： 1 次數
1772	【須帶書】 ： 1 次數
1773	【不含到期日當天】 ： 0 次數
1774	【全國期刊聯合目錄暨館際合作系統】 ： 3 次數
1775	【網路資源】 ： 1 次數
1776	【國內圖書館圖書虛擬聯合目錄】 ： 0 次數
1777	【資料賠償辦法】 ： 0 次數
1778	【學生資訊系統】 ： 3 次數
1779	【員工編號】 ： 1 次數
1780	【校務系統】 ： 1 次數
1781	【圖書館預約到館通知信】 ： 0 次數
1782	【元培科技大學圖書館校友借閱圖書館藏資料辦法】 ： 0 次數
1783	【備用信箱】 ： 1 次數
1784	【總館】 ： 1 次數
1785	【刪除檔案】 ： 1 次數
1786	【選單】 ： 1 次數
1787	【清除瀏覽資料】 ： 0 次數
1788	【跨校互借圖書證】 ： 0 次數
1789	【書的附件】 ： 1 次數
1790	【指定參考書】 ： 1 次數
1791	【含光碟或附件】 ： 0 次數
1792	【圖書代借代還】 ： 3 次數
1793	【不同於圖書館借書證號及密碼】 ： 0 次數
1794	【他館】 ： 1 次數
1795	【Wenzao Library Notice】 ： 0 次數
1796	【廣告郵件】 ： 1 次數
1797	【百視達】 ： 1 次數
1798	【主動】 ： 1 次數
1799	【中心】 ： 2 次數
1800	【讀者個人資料】 ： 0 次數
1801	【續借成功及登錄號】 ： 0 次數
1802	【續借成功】 ： 1 次數
1803	【簡明格式】 ： 1 次數
1804	【預約成功】 ： 2 次數
1805	【館際圖書互借規定】 ： 0 次數
1806	【全文】 ： 1 次數
1807	【跨校區圖書借調服務】 ： 0 次數
1808	【一般新書推薦】 ： 0 次數
1809	【資料】 ： 2 次數
1810	【單篇徵稿】 ： 1 次數
1811	【成冊徵稿】 ： 1 次數
1812	【以上證件需為正本】 ： 0 次數
1813	【領有身心障礙手冊者】 ： 0 次數
1814	【HyRead】 ： 0 次數
1815	【iRead eBook】 ： 0 次數
1816	【iLib Reader】 ： 0 次數
1817	【台灣雲端書庫】 ： 0 次數
1818	【書香苗栗卡】 ： 1 次數
1819	【知識性】 ： 1 次數
1820	【多元文化】 ： 1 次數
1821	【青少年】 ： 1 次數
1822	【文化創意】 ： 1 次數
1823	【悠遊卡】 ： 4 次數
1824	【以下簡稱團體】 ： 0 次數
1825	【以一處為限】 ： 1 次數
1826	【自動分類】 ： 1 次數
1827	【新竹市行動圖書館】 ： 0 次數
1828	【以上證件均為正本】 ： 2 次數
1829	【查詢個人借閱資料】 ： 2 次數
1830	【輔助說明】 ： 1 次數
1831	【預約說明】 ： 1 次數
1832	【與圖書期刊借閱額度分開計算】 ： 0 次數
1833	【含雜誌】 ： 1 次數
1834	【類別】 ： 1 次數
1835	【最近一年內出版為佳】 ： 0 次數
1836	【新竹市文化局圖書館】 ： 0 次數
1837	【國立公共資訊圖書館】 ： 0 次數
1838	【身分證號】 ： 1 次數
1839	【使用者付費】 ： 1 次數
1840	【讀者基本資料】 ： 0 次數
1841	【澎湖縣婦女服務中心前】 ： 0 次數
1842	【員工停車場】 ： 1 次數
1843	【圖書互借互還】 ： 0 次數
1844	【不限定借書館】 ： 0 次數
1845	【本縣籍或外縣市籍均可】 ： 2 次數
1846	【不須收費】 ： 2 次數
1847	【國立臺北大學圖書館團體參觀申請表】 ： 0 次數
1848	【國立臺北大學圖書館導覽申請表】 ： 0 次數
1849	【國立臺北大學圖書館入館拍攝申請表】 ： 0 次數
1850	【常用系統】 ： 1 次數
1851	【樓層】 ： 1 次數
1852	【館藏區域】 ： 1 次數
1853	【年月日】 ： 1 次數
1854	【調借】 ： 1 次數
1855	【館際文獻傳遞補助】 ： 0 次數
1856	【經費補助】 ： 1 次數
1857	【課程用書】 ： 5 次數
1858	【教學急用】 ： 5 次數
1859	【空間座位管理系統】 ： 3 次數
1860	【討論空間】 ： 1 次數
1861	【含以上】 ： 3 次數
1862	【國立臺北大學圖書館專案入館申請表】 ： 2 次數
1863	【典藏性圖書】 ： 1 次數
1864	【具典藏價值】 ： 1 次數
1865	【兼任教師借書證】 ： 0 次數
1866	【專案入館申請表】 ： 3 次數
1867	【行動借閱證】 ： 4 次數
1868	【臨時借書申請表】 ： 2 次數
1869	【臨時借書】 ： 1 次數
1870	【中文學術】 ： 2 次數
1871	【西文】 ： 2 次數
1872	【同意購置】 ： 2 次數
1873	【中文一般性】 ： 1 次數
1874	【圖書館讀者薦購處理原則】 ： 0 次數
1875	【學術性圖書】 ： 1 次數
1876	【第一預約者】 ： 1 次數
1877	【資料到館後是否要預約】 ： 0 次數
1878	【臺北聯合大學系統】 ： 0 次數
1879	【館際合作證】 ： 1 次數
1880	【新書展示區】 ： 1 次數
1881	【主題書展】 ： 1 次數
1882	【熱門暢銷書】 ： 2 次數
1883	【展示用圖書】 ： 1 次數
1884	【讀者狀況不可以預約】 ： 0 次數
1885	【您的讀者狀態不允許您執行線上借閱】 ： 0 次數
1886	【讀者借閱權限啟用】 ： 0 次數
1887	【臺北大學行動圖書館】 ： 0 次數
1888	【急用書】 ： 3 次數
1889	【推薦類別】 ： 2 次數
1890	【登錄】 ： 1 次數
1891	【館藏暨空間設備資源借用辦法】 ： 2 次數
1892	【登入網路】 ： 1 次數
1893	【國立臺北大學圖書館閱覽規則】 ： 0 次數
1894	【國立臺北大學圖書館校外人士服務要點】 ： 0 次數
1895	【外籍人士憑護照或居留證】 ： 0 次數
1896	【館藏書刊查詢系統】 ： 3 次數
1897	【修改個人資料】 ： 3 次數
1898	【密碼變更】 ： 2 次數
1899	【編輯】 ： 1 次數
1900	【尚未可領取的預約館藏】 ： 0 次數
1901	【預約件數】 ： 1 次數
1902	【退還保證金申請單】 ： 0 次數
1903	【館藏目錄查詢系統】 ： 3 次數
1904	【本校圖書館圖書借還規則】 ： 0 次數
1905	【罰款及違規標記】 ： 0 次數
1906	【收藏的分類】 ： 1 次數
1907	【是否公開】 ： 1 次數
1908	【我的記事本】 ： 1 次數
1909	【我的收藏】 ： 1 次數
1910	【儲存】 ： 1 次數
1911	【申請成功】 ： 1 次數
1912	【台灣經濟新報資料庫】 ： 5 次數
1913	【程式集】 ： 1 次數
1914	【電子資源整合查詢】 ： 2 次數
1915	【本校圖書館館藏發展政策】 ： 0 次數
1916	【館藏書刊查詢】 ： 0 次數
1917	【不得購買本館已有之館藏】 ： 0 次數
1918	【館藏發展政策】 ： 0 次數
1919	【Front Cover】 ： 0 次數
1920	【國立臺北護理健康大學圖書館受贈書刊資料處理原則】 ： 0 次數
1921	【讀者個人資料查詢】 ： 0 次數
1922	【罰款】 ： 1 次數
1923	【研究小間多日未到通知函】 ： 2 次數
1924	【結束使用】 ： 1 次數
1925	【簽退成功】 ： 1 次數
1926	【account】 ： 0 次數
1927	【館際互換借書證之合作館及借閱規則】 ： 0 次數
1928	【點此】 ： 1 次數
1929	【期刊組】 ： 1 次數
1930	【臺中市立圖書館】 ： 5 次數
1931	【任一分館】 ： 2 次數
1932	【臺中市立圖書館閱覽須知】 ： 0 次數
1933	【臺中市立圖書館家庭借閱證申請表】 ： 0 次數
1934	【臺中市立圖書館家庭借閱證申請須知】 ： 2 次數
1935	【臺中市立圖書館團體借閱證申請表】 ： 0 次數
1936	【臺中市立圖書館團體借閱證申請須知】 ： 0 次數
1937	【臺中市立文化中心借閱證】 ： 0 次數
1938	【補發】 ： 1 次數
1939	【已借書單】 ： 1 次數
1940	【借閱停權】 ： 1 次數
1941	【預約停權】 ： 1 次數
1942	【跨館借書及預約】 ： 0 次數
1943	【簡稱國資圖】 ： 1 次數
1944	【詳細書目】 ： 1 次數
1945	【確認】 ： 2 次數
1946	【查詢館藏】 ： 2 次數
1947	【預約本書】 ： 1 次數
1948	【預約書單】 ： 1 次數
1949	【出版品及錄影節目帶分級辦法】 ： 0 次數
1950	【臺中市立圖書館受贈圖書資料處理作業要點】 ： 0 次數
1951	【本區不提供電源】 ： 0 次數
1952	【帳號管理】 ： 1 次數
1953	【臺中市立圖書館讀書會登記及補助要點】 ： 0 次數
1954	【新進館藏】 ： 1 次數
1955	【貼綠點】 ： 1 次數
1956	【國立臺南藝術大學圖書館借閱證申請作業要點】 ： 0 次數
1957	【預約可借通知】 ： 0 次數
1958	【不允許變更】 ： 1 次數
1959	【高解析列印】 ： 1 次數
1960	【下載區】 ： 1 次數
1961	【國立臺南藝術大學博碩士論文紙本暨全文電子檔著作權授權書】 ： 0 次數
1962	【國家圖書館博碩士論文電子檔案上網授權書】 ： 0 次數
1963	【摘要】 ： 1 次數
1964	【論文正文】 ： 1 次數
1965	【附錄】 ： 1 次數
1966	【國立臺南藝術大學博碩士論文系統】 ： 0 次數
1967	【研究生學位論文格式辦法】 ： 0 次數
1968	【含畢業論文】 ： 1 次數
1969	【借閱通知】 ： 1 次數
1970	【借閱證申請卡】 ： 11 次數
1971	【歸還承諾書】 ： 2 次數
1972	【如臺大醫院博士後研究員】 ： 0 次數
1973	【如校聘專任研究助理】 ： 0 次數
1974	【如臺大醫院專任研究助理】 ： 0 次數
1975	【臺大館藏目錄】 ： 0 次數
1976	【取件的館藏地】 ： 0 次數
1977	【提交】 ： 1 次數
1978	【申請】 ： 1 次數
1979	【開學註冊前】 ： 1 次數
1980	【當期休閒期刊借期二十四小時】 ： 0 次數
1981	【校內圖書代借】 ： 0 次數
1982	【臺大醫圖借閱證】 ： 2 次數
1983	【不含週末及例假日】 ： 0 次數
1984	【不含醫圖教師指定參考書】 ： 2 次數
1985	【國立臺灣大學圖書館準研究生借書證申請表】 ： 0 次數
1986	【研究所休學生借書申請表暨歸還承諾書】 ： 0 次數
1987	【教授指定參考用書】 ： 2 次數
1988	【國立臺灣大學醫學院圖書分館各項服務收費標準及收費方式】 ： 0 次數
1989	【charge and not free】 ： 0 次數
1990	【智慧財產局】 ： 1 次數
1991	【含翻譯】 ： 1 次數
1992	【論文原創性比對系統服務】 ： 0 次數
1993	【線上填表】 ： 2 次數
1994	【啟用通知信】 ： 1 次數
1995	【暢銷書與經典書清單】 ： 2 次數
1996	【主題分類】 ： 2 次數
1997	【輸入證號說明】 ： 0 次數
1998	【輸入密碼說明】 ： 0 次數
1999	【電子郵件地址】 ： 0 次數
2000	【已被預約】 ： 1 次數
2001	【未到可續借日期】 ： 0 次數
2002	【如健保卡或駕照】 ： 0 次數
2003	【速購圖書資料申請表】 ： 0 次數
2004	【發訂中】 ： 1 次數
2005	【新書】 ： 2 次數
2006	【採購】 ： 2 次數
2007	【博碩士論文除外】 ： 0 次數
2008	【美國國會圖書館分類法】 ： 0 次數
2009	【逐位比】 ： 1 次數
2010	【實戰智慧叢書】 ： 0 次數
2011	【大眾心理學叢書】 ： 0 次數
2012	【文史哲集成】 ： 1 次數
2013	【九歌叢刊】 ： 1 次數
2014	【爾雅叢書】 ： 1 次數
2015	【已到館】 ： 1 次數
2016	【筆劃】 ： 1 次數
2017	【字母】 ： 1 次數
2018	【刊名筆劃】 ： 2 次數
2019	【刊名字母】 ： 1 次數
2020	【閱覽組辦公室】 ： 0 次數
2021	【通常為當年度】 ： 0 次數
2022	【字母順序】 ： 1 次數
2023	【EZproxy】 ： 0 次數
2024	【不含校友】 ： 1 次數
2025	【影印】 ： 2 次數
2026	【列印】 ： 3 次數
2027	【啟動】 ： 1 次數
2028	【喜好設定】 ： 2 次數
2029	【存取已儲存檔案】 ： 0 次數
2030	【機密列印】 ： 1 次數
2031	【佳能國際股份有限公司】 ： 0 次數
2032	【加蓋飲料】 ： 1 次數
2033	【小零食】 ： 1 次數
2034	【視聽區與討論小間】 ： 2 次數
2035	【借用登記】 ： 1 次數
2036	【取消此筆借用】 ： 0 次數
2037	【供不特定人進出之場所】 ： 0 次數
2038	【公開上映】 ： 1 次數
2039	【公播版影片著作權】 ： 0 次數
2040	【Youtube】 ： 0 次數
2041	【Netflix】 ： 0 次數
2042	【圖書館討論小間及團體視聽室借用規則】 ： 0 次數
2043	【Inscrutable Battle】 ： 0 次數
2044	【全能住宅改造王】 ： 0 次數
2045	【使用條款】 ： 2 次數
2046	【讀者意見反應】 ： 0 次數
2047	【來信指教】 ： 1 次數
2048	【終身閱讀】 ： 1 次數
2049	【公播影片觀賞計畫】 ： 0 次數
2050	【閱覽管理辦法】 ： 2 次數
2051	【姓名】 ： 1 次數
2052	【學號或服務證號】 ： 2 次數
2053	【身分證字號】 ： 2 次數
2054	【以前一讀者將書還回圖書館日起算】 ： 0 次數
2055	【圖書預約可借通知單】 ： 0 次數
2056	【預約圖書取消通知單】 ： 0 次數
2057	【在架上且無人借出】 ： 0 次數
2058	【刊名以館藏目錄查詢之刊名為主】 ： 0 次數
2059	【含大陸期刊】 ： 1 次數
2060	【大陸期刊合訂本置於中文合訂本之後】 ： 0 次數
2061	【新生說明會】 ： 1 次數
2062	【本處簡介】 ： 2 次數
2063	【服務時間】 ： 1 次數
2064	【服務章則】 ： 1 次數
2065	【圖書服務相關章則】 ： 0 次數
2066	【讀者帳號有效期限過期】 ： 0 次數
2067	【無效帳號】 ： 1 次數
2068	【借還書櫃臺】 ： 1 次數
2069	【國立臺灣體育運動大學圖書資訊處借書規則】 ： 0 次數
2070	【圖書服務】 ： 1 次數
2071	【中西文電子書】 ： 0 次數
2072	【待收件】 ： 2 次數
2073	【待取件】 ： 1 次數
2074	【訊息服務】 ： 1 次數
2075	【校園網路相關】 ： 0 次數
2076	【其他服務】 ： 1 次數
2077	【閱讀存摺點數】 ： 0 次數
2078	【臺北市立圖書館館際合作申請單】 ： 0 次數
2079	【VOD】 ： 1 次數
2080	【Taipei Public Library Notice】 ： 0 次數
2081	【預約逾期未取取消通知】 ： 6 次數
2082	【市圖通知】 ： 2 次數
2083	【接收】 ： 2 次數
2084	【借閱證號】 ： 1 次數
2085	【目前情況欄】 ： 1 次數
2086	【session】 ： 0 次數
2087	【沒有任何動作】 ： 0 次數
2088	【好書交享閱】 ： 1 次數
2089	【WebPac】 ： 2 次數
2090	【本校】 ： 2 次數
2091	【本館】 ： 2 次數
2092	【外校】 ： 2 次數
2093	【校外】 ： 2 次數
2094	【校內】 ： 2 次數
2095	【線上】 ： 2 次數
2096	【到館】 ： 2 次數
2097	【入館】 ： 2 次數
2098	【館內】 ： 2 次數
2099	【館外】 ： 2 次數
2100	【體外】 ： 2 次數
2101	【全國】 ： 2 次數
2102	【跨校】 ： 2 次數
2103	【跨館】 ： 2 次數
2104	【回館】 ： 2 次數
2105	【贈書】 ： 2 次數
2106	【取件】 ： 2 次數
2107	【系所】 ： 2 次數
2108	【取書】 ： 2 次數
2109	【未還】 ： 2 次數
2110	【紙本】 ： 2 次數
2111	【找不到】 ： 2 次數
2112	【借閱證】 ： 2 次數
2113	【無線上網】 ： 2 次數
2114	【研究小間】 ： 2 次數
2115	【文獻傳遞】 ： 2 次數
2116	【幾片】 ： 2 次數
2117	【多長】 ： 2 次數
2118	【幾本】 ： 2 次數
2119	【幾天】 ： 2 次數
2120	【查不到】 ： 2 次數
2121	【為何】 ： 2 次數
2122	【未取】 ： 2 次數
2123	【進館】 ： 2 次數
2124	【多快】 ： 2 次數
2125	【未繳】 ： 2 次數
2126	【幾冊】 ： 2 次數
2127	【幾件】 ： 2 次數
2128	【科學人雜誌】 ： 2 次數
2129	【每人】 ： 2 次數
2130	【最高】 ： 2 次數
2131	【幾次】 ： 2 次數
2132	【整個】 ： 2 次數
2133	【各國】 ： 2 次數
2134	【每年】 ： 2 次數
2135	【還沒】 ： 2 次數
2136	【幾種】 ： 2 次數
2137	【掉了】 ： 2 次數
2138	【當月】 ： 2 次數
2139	【當週】 ： 2 次數
2140	【找書】 ： 2 次數
2141	【各類】 ： 2 次數
2142	【放在】 ： 2 次數
2143	【各系】 ： 2 次數
2144	【架上】 ： 2 次數
2145	【借的書】 ： 2 次數
2146	【非書資料】 ： 2 次數
2147	【每個】 ： 2 次數
2148	【數個】 ： 2 次數
