數字
记数系统
0.999…
1
Draft:1
10
100
1000
10000
1002
10的幂
1394
16
17
178
179
18
180
19
20
200
2000
20000
21
217
23
24
25
26
27
29
2的幂
30
300
3000
301
304
306
31
319
32
320
33
34
341
35
350
36
37
38
39
4000
404
405 (消歧義)
500
5000
5050
600
6000
700
7000
800
8000
839
852
886
900
9000
User:A93000/1000
Base58
User:Emojiwiki/沙盒/Template:numbers
User:Ryanlo713/数字前缀
西方的数字命名法
Unicode數字
不齐线数字
京 (數字單位)
億
兆
垓
正
秭
萬
載
中文数字
二进制乘数词头
亚美尼亚数字
以利亞加瑪碼
以利亞戴爾達碼
加三码
印度-阿拉伯数字系统
印度數字
古埃及数字
噶哈巫語數詞
因努伊特數字
国际单位制词头
大数名词
小數點
巴宰語數詞
巴比伦数字
希伯來數字
希腊数字
底數 (進位記數法)
愛琴數字
指数哥伦布码
数字前缀
数字姓
数字手势
日語數字
朝鲜文数字
榮譽背號
泰文数字
溝
澗
玛雅数字
番号
科学记数法
穰
算筹
罗马数字
苏州码子
补数
西里爾數字
西里爾百萬結合符
計數
计数器
记里鼓车
越南语数字
閩南語數字
阿拉伯数字
阿拉伯文数字
高棉數字
