颱風
1922年汕頭颱風
1992年台风盖伊
2002年颱風辛樂克
颱風安琪拉 (1995年)
颱風杜鵑 (2015年)
颱風佛瑞特 (1983年)
颱風法雷德 (1994年)
台风盖伊 (1989年)
颶風吉納維芙 (2014年)
颱風海倫 (1972年)
颱風艾克
颱風艾瑪 (1981年)
颱風伊莎
颶風約翰 (1994年)
颱風海鷗 (2008年)
颱風納莉 (2001年)
颱風歐莉芙 (1952年)
颱風奧馬
颱風柏加
颱風帕齊 (1970年)
颱風羅伊
颱風鹿莎
颱風辛樂克 (2008年)
颱風蘇特
颱風尤特 (2006年)
颱風韋恩 (1986年)
丙午風災
台风圣帕 (2007年)
台风韦帕 (2007年)
強烈熱帶風暴蓮花 (2015年)
戊申風災
颱風三巴 (2012年)
颱風伊布都
颱風凡那比
颱風凱莎娜 (2009年)
颱風利奇馬 (2013年)
颱風南施 (1961年)
颱風南瑪都 (2004年)
颱風南瑪都 (2011年)
颱風古超 (2012年)
颱風哈格比 (2020年)
颱風哈洛拉
颱風啟德 (2000年)
颱風啟德 (2012年)
颱風圓規 (2010年)
颱風天秤 (2017年)
颱風天鵝 (2015年)
颱風奧利華
颱風妮妲 (2004年)
颱風威馬遜 (2008年)
颱風婷婷
颱風寶絲 (1998年)
颱風寶霞 (2012年)
颱風尤瑞 (1991年)
颱風尼伯特 (2016年)
颱風尼格 (2011年)
颱風山神 (2012年)
颱風巴蓬 (2014年)
颱風帕布 (2007年)
颱風康妮 (2007年)
颱風康森 (2004年)
颱風康森 (2010年)
颱風彩虹 (2015年)
颱風彩雲 (2009年)
颱風愛倫 (1983年)
颱風摩羯 (2006年)
颱風斯寶 (1995年)
颱風暹芭 (2004年)
颱風暹芭 (2010年)
颱風杰拉華 (2012年)
颱風柏美娜 (1954年)
颱風梅花 (2011年)
颱風泰利 (2005年)
颱風洛克 (2011年)
颱風派比安 (2000年)
颱風派比安 (2006年)
颱風浣熊 (2008年)
颱風浣熊 (2014年)
颱風浪卡 (2015年)
颱風海倫 (1995年)
颱風海貝思 (2007年)
颱風溫妮 (1997年)
颱風溫黛 (1962年)
颱風燦都 (2010年)
颱風燦鴻 (2009年)
颱風燦鴻 (2015年)
颱風珊珊 (2006年)
颱風珍珠 (2006年)
颱風瑪莉亞 (2006年)
颱風瑪麗 (1960年)
颱風白海豚 (2008年)
颱風百合 (2007年)
颱風百合 (2013年)
颱風碧利斯 (2000年)
颱風科羅旺 (2003年)
颱風米娜 (2007年)
颱風納沙 (2011年)
颱風羅莎 (2013年)
颱風美莎克 (2015年)
颱風肯特 (1995年)
颱風艾利 (2004年)
颱風艾達 (1958年)
颱風艾雲
颱風范斯高 (2013年)
颱風荷貝 (1979年)
颱風莎莉 (1996年)
颱風莫拉克 (2009年)
颱風莫拉菲 (2009年)
颱風莫蘭蒂 (2004年)
颱風菲特 (2007年)
颱風萬宜 (2013年)
颱風蒲公英 (2016年)
颱風薔蜜 (2008年)
颱風蘇力 (2013年)
颱風蘇拉 (2012年)
颱風蘇迪羅 (2015年)
颱風蝎虎 (2004年)
颱風蝴蝶 (2013年)
颱風謝柏
颱風賀伯
颱風達維 (2012年)
颱風銀河 (2009年)
颱風雲娜
颱風電母 (2004年)
颱風露絲 (1971年)
颱風韋帕 (2013年)
颱風風神 (2002年)
颱風風神 (2008年)
颱風飛燕 (2006年)
颱風馬鞍 (2011年)
颱風高蓮 (1993年)
颱風鮎魚 (2010年)
颱風鯨魚 (2009年)
颱風鳳凰 (2008年)
颱風鸚鵡 (2008年)
颱風鸚鵡 (2014年)
颱風麥德姆 (2014年)
颱風麥莎
颱風黃蜂 (2014年)
颱風黑格比 (2014年)
颱風黛蒂
颱風黛蒂 (1993年)
