數字
記數系統
0.999…
1
Draft:1
10
100
1000
10000
1002
10的冪
1394
16
17
178
179
18
180
19
20
200
2000
20000
21
217
23
24
25
26
27
29
2的冪
30
300
3000
301
304
306
31
319
32
320
33
34
341
35
350
36
37
38
39
4000
404
405 (消歧義)
500
5000
5050
600
6000
700
7000
800
8000
839
852
886
900
9000
User:A93000/1000
Base58
User:Emojiwiki/沙盒/Template:numbers
User:Ryanlo713/數字字首
西方的數字命名法
Unicode數字
不齊線數字
京 (數字單位)
億
兆
垓
正
秭
萬
載
中文數字
二進位制乘數詞頭
亞美尼亞數字
以利亞加瑪碼
以利亞戴爾達碼
加三碼
印度-阿拉伯數字系統
印度數字
古埃及數字
噶哈巫語數詞
因努伊特數字
國際單位制詞頭
大數名詞
小數點
巴宰語數詞
巴比倫數字
希伯來數字
希臘數字
底數 (進位記數法)
愛琴數字
指數哥倫布碼
數字字首
數字姓
數字手勢
日語數字
朝鮮文數字
榮譽背號
泰文數字
溝
澗
瑪雅數字
番號
科學記數法
穰
算籌
羅馬數字
蘇州碼子
補數
西里爾數字
西里爾百萬結合符
計數
計數器
記裡鼓車
越南語數字
閩南語數字
阿拉伯數字
阿拉伯文數字
高棉數字
